OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20241012122011[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>45819929-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240901000000[-3:BRT]</DTSTART>
<DTEND>20240930000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240901000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2579.16</TRNAMT>
<FITID>66d434a8-b10c-4af6-9cf4-4e98a70dc33c</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique Da Conceição Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240901000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.81</TRNAMT>
<FITID>66d44af6-be4d-4851-96a7-5c8a1c765b47</FITID>
<MEMO>Transferência enviada pelo Pix - Renata Alves de Oliveira Silva - •••.482.677-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 58008-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240901000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>66d46abb-0750-4dfd-b88d-477ccb3bf30b</FITID>
<MEMO>Transferência enviada pelo Pix - Taciano Nunes Da Silva - •••.493.146-•• - STONE IP S.A. (0197) Agência: 1 Conta: 7287560-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240901000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.50</TRNAMT>
<FITID>66d485b8-b3ee-424d-ad93-3360f2bd35ff</FITID>
<MEMO>Transferência enviada pelo Pix - SERGIO DA SILVA - •••.894.647-•• - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 37823789-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240901000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>66d4c218-9b63-40d9-bd3a-bf1200bd0e49</FITID>
<MEMO>Transferência recebida pelo Pix - ALAN TAVARES DA SILVA - •••.691.707-•• - PICPAY (0380) Agência: 1 Conta: 41706937-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240901000000[-3:BRT]</DTPOSTED>
<TRNAMT>-42.62</TRNAMT>
<FITID>66d5112e-7c76-4a95-b04a-3b64f6420807</FITID>
<MEMO>Transferência enviada pelo Pix - PIX Marketplace - 10.573.521/0001-91 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 2918333524-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240903000000[-3:BRT]</DTPOSTED>
<TRNAMT>-51.00</TRNAMT>
<FITID>66d744a1-250e-4733-ae87-98a25b371b4d</FITID>
<MEMO>Compra no débito - Estacao do 13 Estacao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240903000000[-3:BRT]</DTPOSTED>
<TRNAMT>17.00</TRNAMT>
<FITID>66d74bb6-9749-493f-9f05-9461b231a8e4</FITID>
<MEMO>Transferência recebida pelo Pix - DAYANA COTA DA SILVA - •••.495.857-•• - PICPAY (0380) Agência: 1 Conta: 61675238-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240903000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>66d772bf-df26-402b-a3f7-7aeee7b3a07b</FITID>
<MEMO>Transferência enviada pelo Pix - Roberta Cristina Telles de Mello - •••.363.227-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 49748-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240905000000[-3:BRT]</DTPOSTED>
<TRNAMT>1100.00</TRNAMT>
<FITID>66d99998-17f9-47e9-b795-b587a11a32f4</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240905000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1100.00</TRNAMT>
<FITID>66d999cb-8228-4e29-9125-ba899c80addc</FITID>
<MEMO>Transferência enviada pelo Pix - Fernando Alves da Cunha - •••.107.637-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 94332697-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240905000000[-3:BRT]</DTPOSTED>
<TRNAMT>953.00</TRNAMT>
<FITID>66d9e387-5c9b-49ec-acb7-3707d63d4b7f</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240905000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.00</TRNAMT>
<FITID>66d9eeb1-6a57-48b5-a8e2-d7176badc199</FITID>
<MEMO>Transferência enviada pelo Pix - Felipe da Silva Ribeiro - •••.585.027-•• - Nubank (0260) Agência: 1 Conta: 45330988-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240905000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.50</TRNAMT>
<FITID>66da35f9-3fcf-46f4-8b18-ce0862942c27</FITID>
<MEMO>Compra no débito - Marlenealvesde</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240905000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.95</TRNAMT>
<FITID>66da398c-a65f-48c1-a6d5-8e787287e9ce</FITID>
<MEMO>Transferência enviada pelo Pix - Uber - 17.895.646/0001-87 - EBANX IP LTDA. (0383) Agência: 1 Conta: 1000752180-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240905000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1084.00</TRNAMT>
<FITID>66da436e-37f6-4752-a337-a2734a0d825b</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceição Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240906000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>66db36b5-6462-461b-b921-1c3c45f7e972</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240906000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.98</TRNAMT>
<FITID>66db3757-4d36-4e36-b4e5-d4dfaa97f5e4</FITID>
<MEMO>Compra no débito - Lojas Americanas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240906000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>66dbb34f-e5f9-4098-88eb-09ec742b62ac</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240908000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>66ddca94-fb6d-4cb1-b8dc-2f0d1aaaa2f8</FITID>
<MEMO>Compra no débito - Pg *Ton Padaria Real</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240908000000[-3:BRT]</DTPOSTED>
<TRNAMT>1171.27</TRNAMT>
<FITID>66ddd2d7-ea1f-4912-82e3-3b066e822396</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240908000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1219.46</TRNAMT>
<FITID>66ddd2f9-0196-4102-826a-a0484c63a04a</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240909000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.00</TRNAMT>
<FITID>66dee894-dc2a-46af-8d6a-e67c6257f754</FITID>
<MEMO>Compra no débito - 43413028brunojose</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240909000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>66df610b-baf5-4cf9-9be1-6984b9dde014</FITID>
<MEMO>Transferência recebida pelo Pix - DAYANA COTA DA SILVA - •••.495.857-•• - PICPAY (0380) Agência: 1 Conta: 61675238-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240910000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>66e04777-e2b8-4c08-8f2b-5fedb39e288e</FITID>
<MEMO>Compra no débito - Pujanicel Eletronica</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240910000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>66e04c7d-35fa-4411-bf6b-7c13f5e0715b</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique Leopoldina Dias - •••.336.367-•• - Nubank (0260) Agência: 1 Conta: 46171627-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240910000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.50</TRNAMT>
<FITID>66e073b5-0adf-4727-aa67-19ccf0ab7d77</FITID>
<MEMO>Compra no débito - G M R- Refeicoes Colet</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240912000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>66e2c03a-0834-4d47-9b54-ba43f51749a2</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240912000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>66e2c3e9-0750-495d-b27b-b7919b7aecce</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240912000000[-3:BRT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>66e2c8db-41dc-400e-a682-916a2997b5c8</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240912000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.44</TRNAMT>
<FITID>66e2db63-5aed-4e21-aff7-905b6a0c39a5</FITID>
<MEMO>Compra no débito - Padaria Paraiso</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240912000000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.00</TRNAMT>
<FITID>66e2f1a7-a25f-4058-8a4b-68a152dcfefa</FITID>
<MEMO>Transferência enviada pelo Pix - M4 PRODUTOS E SERVIÇOS S.A - 09.614.276/0001-34 - PARATI - CFI S.A. (0326) Agência: 1 Conta: 1000000163-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240912000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>66e2f1c3-8b22-40ad-b32e-a13b603c4e75</FITID>
<MEMO>Transferência recebida pelo Pix - ALAN TAVARES DA SILVA - •••.691.707-•• - PICPAY (0380) Agência: 1 Conta: 41706937-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240912000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>66e313fc-f68e-486e-9d5e-d37f04cc7f23</FITID>
<MEMO>Compra no débito - G M R- Refeicoes Colet</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240912000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>66e35706-b15c-4b6b-8f4e-1d78f2a4a74d</FITID>
<MEMO>Compra no débito - Central dos Trailers</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240912000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>66e35db6-742d-450e-8c0d-b4bd9f59e3bd</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Alberto gomes - •••.366.957-•• - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 20857195-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240912000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>66e35f2a-9567-4e1d-97c4-d2e9cdd25a89</FITID>
<MEMO>Transferência enviada pelo Pix - Marcio Cordeiro Carrilho - •••.530.907-•• - Nubank (0260) Agência: 1 Conta: 9813716-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240913000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>66e42df7-47d7-4b13-8f49-7b0f7e9787ee</FITID>
<MEMO>Transferência enviada pelo Pix - MARYANNA DE BRITO OLIVEIRA LIMA - •••.601.537-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 76473-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240913000000[-3:BRT]</DTPOSTED>
<TRNAMT>-165.00</TRNAMT>
<FITID>66e45b02-04b2-4fa3-94cb-53569a70cc9c</FITID>
<MEMO>Compra no débito - Leandro Pallos de Mell</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240913000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>66e4ce8b-82a0-4382-a7fb-bb56884b2e7a</FITID>
<MEMO>Transferência enviada pelo Pix - Iria Dos Santos Viana - •••.202.127-•• - PICPAY (0380) Agência: 1 Conta: 83959476-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240914000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.55</TRNAMT>
<FITID>66e62a5e-0d7b-46ee-9b12-0403691623ac</FITID>
<MEMO>Transferência enviada pelo Pix - YAGO GONCALVES - •••.711.827-•• - BANCO INTER (0077) Agência: 1 Conta: 3672850-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240916000000[-3:BRT]</DTPOSTED>
<TRNAMT>180.00</TRNAMT>
<FITID>66e80955-b91d-44a6-9868-ef8e96151010</FITID>
<MEMO>Transferência recebida pelo Pix - Joaquim Leandro de Lemos - •••.529.547-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 1759831352-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240916000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>66e809be-e63c-47e6-a4bb-016ba1cf3bb1</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240919000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>66ec21e5-91c9-46a8-aeae-908363f7298f</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8379 Conta: 371-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240919000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>66ec92ed-c783-43f2-9581-26b19563f9b1</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240919000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.25</TRNAMT>
<FITID>66ec932a-9d00-4376-94f8-beb425aba1b0</FITID>
<MEMO>Compra no débito - Padaria Charlene</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240920000000[-3:BRT]</DTPOSTED>
<TRNAMT>5.00</TRNAMT>
<FITID>66ed6480-e5d9-45b3-a28d-63029f67dc92</FITID>
<MEMO>Transferência recebida pelo Pix - ANE CAROLINE PAIVA FERNANDES - •••.172.117-•• - BCO BRADESCO S.A. (0237) Agência: 26 Conta: 405733-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240920000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>66ed68d2-6619-489b-b85b-936b7f1162ab</FITID>
<MEMO>Compra no débito - Padaria Paraiso</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240920000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.50</TRNAMT>
<FITID>66edb22a-56a2-41b2-a0e2-f7e55c24f432</FITID>
<MEMO>Transferência enviada pelo Pix - Hansel da Costa Barbosa - •••.909.237-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 58592007-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240920000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>66ede9ce-7769-4867-ab6b-08051e49d6a3</FITID>
<MEMO>Compra no débito - Lei Esfiharia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240924000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>66f2e33c-315e-4dce-9229-6f354893e71d</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240924000000[-3:BRT]</DTPOSTED>
<TRNAMT>-42.00</TRNAMT>
<FITID>66f2efe0-5e06-49ad-abcc-3f1333b655dc</FITID>
<MEMO>Compra no débito - Rangorefeicoes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240924000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>66f2f03e-a83b-4299-b4d9-c0fe12bc48a6</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8379 Conta: 371-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240925000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>66f43ef9-b45d-4ff1-abd3-3b047f09c203</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240925000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.50</TRNAMT>
<FITID>66f43ffe-5d15-44b8-91e7-bc47e63c62e5</FITID>
<MEMO>Compra no débito - G M R- Refeicoes Colet</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240925000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>66f4553d-2191-464a-a777-e0d1e52262b2</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240925000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.97</TRNAMT>
<FITID>66f455b1-6657-4aa6-bafe-ba29f3686ebb</FITID>
<MEMO>Compra no débito - Drogarias Pacheco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240926000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.25</TRNAMT>
<FITID>66f58c3c-80f1-4a03-bbb8-34034892cb48</FITID>
<MEMO>Compra no débito - Padaria Charlene</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240927000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>66f6f600-51ac-4865-9fad-b425105739bb</FITID>
<MEMO>Transferência enviada pelo Pix - Isis Dias Nascimento - •••.454.137-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 51701-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240927000000[-3:BRT]</DTPOSTED>
<TRNAMT>5.00</TRNAMT>
<FITID>66f6faaf-c00c-4e85-9aa3-ae8610ed048c</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240927000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>66f6faaf-c00c-4e85-9aa3-ae8610ed048c:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - Isis Dias Nascimento - •••.454.137-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 51701-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240928000000[-3:BRT]</DTPOSTED>
<TRNAMT>120.00</TRNAMT>
<FITID>66f8151b-5398-4ba7-98cb-9df532fd2026</FITID>
<MEMO>Transferência recebida pelo Pix - ROBERT WAGNER DA CONCEICAO SILVA - •••.816.547-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 51528-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240928000000[-3:BRT]</DTPOSTED>
<TRNAMT>-122.04</TRNAMT>
<FITID>66f8155d-899c-453a-a66f-e169c920b9e7</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240928000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>66f84add-da77-4f29-a5d2-9c9b5b6939f8</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240928000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>66f84c50-448d-4526-9ef1-2cbc328e4c50</FITID>
<MEMO>Compra no débito - Auto Center Queimados</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.00</BALAMT>
<DTASOF>20240930000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>