OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20241012122001[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>45819929-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240701000000[-3:BRT]</DTSTART>
<DTEND>20240731000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240701000000[-3:BRT]</DTPOSTED>
<TRNAMT>-174.90</TRNAMT>
<FITID>66829933-8a93-4611-9060-f8499e1ffe9c</FITID>
<MEMO>Compra no débito - Kero Kero Racoes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240701000000[-3:BRT]</DTPOSTED>
<TRNAMT>-45.00</TRNAMT>
<FITID>6682cbd5-339b-4085-8656-550152974f37</FITID>
<MEMO>Compra no débito - G M R- Refeicoes Colet</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240702000000[-3:BRT]</DTPOSTED>
<TRNAMT>-393.06</TRNAMT>
<FITID>6684a828-9ded-4b89-afe6-55c9ae9e4b07</FITID>
<MEMO>Transferência enviada pelo Pix - LIGHT SERVICOS DE ELETRICIDADE S A - 60.444.437/0001-46 - ITAÚ UNIBANCO S.A. (0341) Agência: 8541 Conta: 37132-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240703000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>66856a1d-837a-4949-b6bb-d1ec5cfcbb7d</FITID>
<MEMO>Transferência enviada pelo Pix - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240703000000[-3:BRT]</DTPOSTED>
<TRNAMT>-72.27</TRNAMT>
<FITID>66856c77-62b6-4a64-ad76-59ac0d302ebc</FITID>
<MEMO>Transferência enviada pelo Pix - AGUAS DO RIO 4 - 42.644.220/0001-06 - ITAÚ UNIBANCO S.A. (0341) Agência: 2926 Conta: 31542-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240703000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>668587f4-c932-478c-aa44-74f4827b9228</FITID>
<MEMO>Compra no débito - Pujanicel Eletronica</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240703000000[-3:BRT]</DTPOSTED>
<TRNAMT>25.00</TRNAMT>
<FITID>66858a02-b593-4d82-9adb-e2ce3040cf7b</FITID>
<MEMO>Transferência recebida pelo Pix - ANE CAROLINE PAIVA FERNANDES - •••.172.117-•• - BCO BRADESCO S.A. (0237) Agência: 26 Conta: 405733-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240704000000[-3:BRT]</DTPOSTED>
<TRNAMT>849.00</TRNAMT>
<FITID>66868b63-7e76-46b8-a464-582a1e5acb03</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240704000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>66868dfe-01ec-45e0-92bf-9d4aff0bf3aa</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240704000000[-3:BRT]</DTPOSTED>
<TRNAMT>40.00</TRNAMT>
<FITID>6686c758-2962-4237-a054-f4be5892a64a</FITID>
<MEMO>Transferência recebida pelo Pix - DAYANA COTA DA SILVA - •••.495.857-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 47253-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240705000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1100.00</TRNAMT>
<FITID>6687ef7d-3218-45a0-9382-3504e24450a7</FITID>
<MEMO>Transferência enviada pelo Pix - Fernando Alves da Cunha - •••.107.637-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 94332697-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240705000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>66880b43-9e25-49e5-9d07-a3c476a81490</FITID>
<MEMO>Transferência enviada pelo Pix - Dayana Cota da Silva - •••.495.857-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 47253-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240705000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>668828ce-0ebc-4cd2-ad98-1dcd341387a5</FITID>
<MEMO>Compra no débito - Pag*Ousadoeousada</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>6688b3c1-be4c-4ccb-8eed-fa0b367532df</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>-170.00</TRNAMT>
<FITID>6689b356-799d-4fa6-9aba-d202b3fc5d15</FITID>
<MEMO>Transferência enviada pelo Pix - Honny Goncalves - •••.220.727-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 5780376440-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>-65.00</TRNAMT>
<FITID>6689da0d-f9b6-49e8-a4f8-ea680f76cbae</FITID>
<MEMO>Compra no débito via NuPay - iFood</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240708000000[-3:BRT]</DTPOSTED>
<TRNAMT>1748.00</TRNAMT>
<FITID>668bc3d9-4df9-477f-b19b-1703abc9f53b</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240708000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1748.47</TRNAMT>
<FITID>668bc3f3-2852-4f8c-b750-2aaa41a9d7aa</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240708000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>668bc447-4c80-4f3f-9419-e753599ba513</FITID>
<MEMO>Transferência enviada pelo Pix - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240708000000[-3:BRT]</DTPOSTED>
<TRNAMT>67.71</TRNAMT>
<FITID>668c8345-d744-4375-b629-0371c57ff0e6</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240708000000[-3:BRT]</DTPOSTED>
<TRNAMT>-67.71</TRNAMT>
<FITID>668c8368-f3a3-4820-96cc-d2daf6fbe56c</FITID>
<MEMO>Transferência enviada pelo Pix - PAGSEGURO TECNOLOGIA LTDA - 06.375.668/0003-61 - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 9671445-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240709000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>668d702e-322a-4f59-9f70-6ddee4ad9c80</FITID>
<MEMO>Transferência enviada pelo Pix - Josiane Barbosa Monteiro Soares da Silva - •••.475.577-•• - Nubank (0260) Agência: 1 Conta: 38452950-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240711000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>66901173-19ec-479e-8e03-adbb3f8be191</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240711000000[-3:BRT]</DTPOSTED>
<TRNAMT>349.92</TRNAMT>
<FITID>6690531b-0822-442a-94ec-6bde894b0e62</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240711000000[-3:BRT]</DTPOSTED>
<TRNAMT>-158.86</TRNAMT>
<FITID>66905358-5caf-4bfd-ab5a-8af73e4e22dc</FITID>
<MEMO>Transferência enviada pelo Pix - OI - 76.535.764/0001-43 - BCO DO BRASIL S.A. (0001) Agência: 3064 Conta: 7008-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240711000000[-3:BRT]</DTPOSTED>
<TRNAMT>-251.66</TRNAMT>
<FITID>6690544e-1f30-4421-8a41-011c3546e7f6</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceição Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240711000000[-3:BRT]</DTPOSTED>
<TRNAMT>29.85</TRNAMT>
<FITID>669055b2-5759-40ee-b370-23611139acd6</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240711000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.85</TRNAMT>
<FITID>669055b2-5759-40ee-b370-23611139acd6:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique Da Conceição Silva - •••.420.007-•• - PAGUEVELOZ IP LTDA. Agência: 1 Conta: 8459604-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240712000000[-3:BRT]</DTPOSTED>
<TRNAMT>5.73</TRNAMT>
<FITID>6691706a-8499-4df8-9b24-b34b0a31bdcd</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240712000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.73</TRNAMT>
<FITID>6691706a-8499-4df8-9b24-b34b0a31bdcd:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - Uber - 17.895.646/0001-87 - EBANX IP LTDA. (0383) Agência: 1 Conta: 1000752180-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240713000000[-3:BRT]</DTPOSTED>
<TRNAMT>180.00</TRNAMT>
<FITID>66929335-140d-4d5a-ab84-2ecf8f2a446a</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240713000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>66929335-140d-4d5a-ab84-2ecf8f2a446a:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceição Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240715000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>66951274-0254-400b-9f57-6dfc057bec78</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240715000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>66955267-c020-475d-bccb-8bb2dd33d2e1</FITID>
<MEMO>Compra no débito - G de Moura Restaurante</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240715000000[-3:BRT]</DTPOSTED>
<TRNAMT>38.84</TRNAMT>
<FITID>669584e0-82a3-438e-a776-6ef2610965c9</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240716000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.50</TRNAMT>
<FITID>6696ab6f-186b-4665-be0f-53d86bedbf84</FITID>
<MEMO>Transferência enviada pelo Pix - LUCIANO JUNIOR DA SILVA SILVERIO DOS SANTOS - •••.051.837-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 4097 Conta: 3701000000585040542-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240717000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.00</TRNAMT>
<FITID>6697c5b1-b451-46a4-9339-cc2ceff52aea</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceição Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240717000000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.34</TRNAMT>
<FITID>6697c5d7-861e-4a76-9b9e-a15640789686</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceição Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240721000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.50</TRNAMT>
<FITID>669c7a3c-3089-4a0b-8f61-ee64358ceec1</FITID>
<MEMO>Transferência enviada pelo Pix - Luana Vasconcelos de Oliveira - •••.577.397-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 22043724-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240724000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>66a195f8-1cb0-4425-83f8-2f9798f50bc4</FITID>
<MEMO>Transferência recebida pelo Pix - Emilay Rezende Neves - •••.761.967-•• - BCO ITAUCARD S.A. Agência: 500 Conta: 22306158-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240725000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>66a282e2-1e9c-48b7-a5da-c4ad22b0d5c6</FITID>
<MEMO>Compra no débito - Summer Rio Distribuido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240725000000[-3:BRT]</DTPOSTED>
<TRNAMT>5.00</TRNAMT>
<FITID>66a290df-8b6e-47bb-9429-c310c8a3977d</FITID>
<MEMO>Transferência recebida pelo Pix - DAYANA COTA DA SILVA - •••.495.857-•• - PICPAY (0380) Agência: 1 Conta: 61675238-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240725000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.00</TRNAMT>
<FITID>66a29ff0-3bee-45ad-98f9-ac433b6bdea0</FITID>
<MEMO>Transferência enviada pelo Pix - UNIVERSIDADE ESTACIO DE SA - 34.075.739/0001-84 - ITAÚ UNIBANCO S.A. (0341) Agência: 459 Conta: 33230-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240725000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>66a2a671-c8f8-4275-b80b-7295ee959c75</FITID>
<MEMO>Transferência enviada pelo Pix - Roberta Cristina Telles de Mello - •••.363.227-•• - NEON PAGAMENTOS S.A. IP (0536) Agência: 655 Conta: 17304466-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240731000000[-3:BRT]</DTPOSTED>
<TRNAMT>409.04</TRNAMT>
<FITID>66a9b7d5-768b-47e1-add1-c7d7d1781f52</FITID>
<MEMO>Transferência recebida pelo Pix - SECR. DA RECEITA FEDERAL -  LOTE 2024/03 - RMS 0125 - 00.394.460/0058-87 - BCO DO BRASIL S.A. (0001) Agência: 1903 Conta: 332516002-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240731000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>66aaa2a6-1fc5-401a-85c8-9b8678075325</FITID>
<MEMO>Transferência enviada pelo Pix - AFADAX CLINICA ODONTOLOGICA QUEIMADOS LTDA - 19.825.870/0001-28 - ITAÚ UNIBANCO S.A. (0341) Agência: 4556 Conta: 99697-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240731000000[-3:BRT]</DTPOSTED>
<TRNAMT>4427.43</TRNAMT>
<FITID>66aaacb0-3592-4ed0-a494-139991eecfb0</FITID>
<MEMO>Transferência recebida pelo Pix - CARLOS HENRIQUE DA CONCEICAO SILVA - •••.420.007-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 68031-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240731000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4400.00</TRNAMT>
<FITID>66aaad30-87ee-43b1-8cfe-986c8567c073</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>239.97</BALAMT>
<DTASOF>20240731000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>