OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240604014358[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>45819929-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240501000000[-3:BRT]</DTSTART>
<DTEND>20240531000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240502000000[-3:BRT]</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>663376ab-ee53-43d1-801a-92ba0602230a</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>66337743-5f3b-4f39-89ae-209a66967843</FITID>
<MEMO>Transferência enviada pelo Pix - ALAN TAVARES DA SILVA - •••.691.707-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 6891 Conta: 65048-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-110.00</TRNAMT>
<FITID>66337778-6afb-4714-a7b6-0e0fa021f00a</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceição Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240503000000[-3:BRT]</DTPOSTED>
<TRNAMT>110.00</TRNAMT>
<FITID>66358d41-a880-4749-a03c-9d25fc469ab1</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240503000000[-3:BRT]</DTPOSTED>
<TRNAMT>-110.00</TRNAMT>
<FITID>66358d78-32c8-476f-8458-d929a7761e8a</FITID>
<MEMO>Transferência enviada pelo Pix - Romulo da Comceiçao Silva - •••.756.187-•• - BANCO PAN (0623) Agência: 1 Conta: 23263568-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240504000000[-3:BRT]</DTPOSTED>
<TRNAMT>180.00</TRNAMT>
<FITID>6636a3da-be0b-4b56-8229-197fc0cec7f0</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240504000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>6636a428-61ba-421f-ba3c-5f0454003831</FITID>
<MEMO>Transferência enviada pelo Pix - Romulo da Comceiçao Silva - •••.756.187-•• - BANCO PAN (0623) Agência: 1 Conta: 23263568-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240504000000[-3:BRT]</DTPOSTED>
<TRNAMT>180.00</TRNAMT>
<FITID>6636a7a1-216a-49a9-804a-b5660958604d</FITID>
<MEMO>Transferência recebida pelo Pix - Romulo Da Comceiçao Silva - •••.756.187-•• - BANCO PAN (0623) Agência: 1 Conta: 23263568-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240504000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.05</TRNAMT>
<FITID>6636b8bb-4088-4a41-bfad-f6f4efabdd82</FITID>
<MEMO>Compra no débito - Padaria Charlene</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240505000000[-3:BRT]</DTPOSTED>
<TRNAMT>2140.00</TRNAMT>
<FITID>66378143-d1a9-4666-8576-81fb6608254c</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240505000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1100.00</TRNAMT>
<FITID>6637817f-9946-4761-8b71-2356859030cc</FITID>
<MEMO>Transferência enviada pelo Pix - Fernando Alves da Cunha - •••.107.637-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 94332697-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240505000000[-3:BRT]</DTPOSTED>
<TRNAMT>727.15</TRNAMT>
<FITID>663781ac-f92d-4318-8ae9-7480733a394d</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240505000000[-3:BRT]</DTPOSTED>
<TRNAMT>-174.99</TRNAMT>
<FITID>66378b30-d981-4e60-82d1-514183fcfdb4</FITID>
<MEMO>Compra no débito - Kero Kero Racoes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240505000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.47</TRNAMT>
<FITID>6637b1a0-2833-4d4d-962a-3a1b7aab16d8</FITID>
<MEMO>Compra no débito - W G Comercio de Alimen</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240506000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1715.64</TRNAMT>
<FITID>6638b6f8-ff66-4f4a-9ff7-4702d21104f6</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240507000000[-3:BRT]</DTPOSTED>
<TRNAMT>15.00</TRNAMT>
<FITID>663a1ce2-5f8d-42ff-9c6d-edcc41daa711</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240507000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.25</TRNAMT>
<FITID>663a1d00-2109-414a-ad92-d3a85093b495</FITID>
<MEMO>Compra no débito - Padaria Charlene</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240507000000[-3:BRT]</DTPOSTED>
<TRNAMT>650.00</TRNAMT>
<FITID>663aa0c3-977f-4ecf-920c-e0931453c96c</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240508000000[-3:BRT]</DTPOSTED>
<TRNAMT>1700.67</TRNAMT>
<FITID>663b0d15-16bc-440e-afb2-6d274fd26df3</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240508000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1909.07</TRNAMT>
<FITID>663b0d43-ba34-494d-b925-ff8408c81115</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240508000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.40</TRNAMT>
<FITID>663baabc-0216-435a-86c7-37368bfab02f</FITID>
<MEMO>Compra no débito - Espaco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240508000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>663bca6e-f3e4-41b9-9cde-db111128e5e5</FITID>
<MEMO>Transferência Recebida - Emilay Rezende Neves - •••.761.967-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15204836-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240511000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.25</TRNAMT>
<FITID>663f661a-ad4b-4cb5-830c-58c5a68f8354</FITID>
<MEMO>Compra no débito - Padaria Charlene</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240512000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.00</TRNAMT>
<FITID>6640cd6f-0602-48bf-ab64-736f8d5027d8</FITID>
<MEMO>Compra no débito - Mercearia da Feira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240512000000[-3:BRT]</DTPOSTED>
<TRNAMT>-53.00</TRNAMT>
<FITID>6640f449-f854-4b1b-85fa-5d70c9cdbac4</FITID>
<MEMO>Compra no débito - Ma Stella Distribuidor</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240514000000[-3:BRT]</DTPOSTED>
<TRNAMT>-42.30</TRNAMT>
<FITID>66433d95-6833-4b4b-822a-c831082b5fe4</FITID>
<MEMO>Compra no débito - Padaria Charlene</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240514000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.00</TRNAMT>
<FITID>66439edd-1068-44dd-88be-cd81cb9bcf0f</FITID>
<MEMO>Compra no débito - Pag*Pizzacia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240515000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.90</TRNAMT>
<FITID>6644b075-a923-4488-a6ea-e37812197853</FITID>
<MEMO>Transferência enviada pelo Pix - AFADAX CLINICA ODONTOLOGICA QUEIMADOS LTDA - 19.825.870/0001-28 - ITAÚ UNIBANCO S.A. (0341) Agência: 4556 Conta: 99697-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240515000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>6644e68f-a014-4f0f-8824-7df95c4ad9c9</FITID>
<MEMO>Transferência enviada pelo Pix - Josiane Barbosa Monteiro Soares da Silva - •••.475.577-•• - Nubank (0260) Agência: 1 Conta: 38452950-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240515000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.50</TRNAMT>
<FITID>6644ee4c-f666-4484-9114-d53f5e237242</FITID>
<MEMO>Compra no débito - Padaria Charlene</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240515000000[-3:BRT]</DTPOSTED>
<TRNAMT>124.97</TRNAMT>
<FITID>66454b76-469d-40f8-9391-a7ae40e94c40</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240515000000[-3:BRT]</DTPOSTED>
<TRNAMT>36.61</TRNAMT>
<FITID>66454bc0-7ad3-4aa2-8ef7-e36b731aed67</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique Da Conceicao Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240517000000[-3:BRT]</DTPOSTED>
<TRNAMT>-158.86</TRNAMT>
<FITID>66472b50-0c2b-43b5-98cc-5caa20732b3a</FITID>
<MEMO>Transferência enviada pelo Pix - OI - 76.535.764/0001-43 - BCO DO BRASIL S.A. (0001) Agência: 3064 Conta: 7008-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240517000000[-3:BRT]</DTPOSTED>
<TRNAMT>-85.00</TRNAMT>
<FITID>66472be5-d013-4843-86c1-d280957c2818</FITID>
<MEMO>Transferência enviada pelo Pix - Cartão de crédito - 22.896.431/0001-10 - PICPAY (0380) Agência: 1 Conta: 100790589-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240518000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>6648b6a8-08f5-4721-84e8-e51c19c4cefe</FITID>
<MEMO>Compra no débito - Pastelaria e Bar da Pa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240521000000[-3:BRT]</DTPOSTED>
<TRNAMT>19.00</TRNAMT>
<FITID>664cda3e-ee27-4bc7-8827-9d3444ad6b31</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240521000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>664cda96-1ea6-4ca2-a855-edf9d8a134b0</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique Da Conceicao Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240521000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>664cdabc-af51-45b2-a280-26947c6fac89</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240523000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.75</TRNAMT>
<FITID>664f622d-9e26-4dae-8687-dc2a46fee1bb</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8379 Conta: 371-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240523000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>664f6591-eaa1-4f85-948d-f6a73d750c6c</FITID>
<MEMO>Transferência enviada pelo Pix - BRUNO JOSE CONCEICAO RAMALHO             - •••.927.057-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 341143-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240524000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>6650a5b7-7235-47c9-8bc8-9ac47076d452</FITID>
<MEMO>Transferência enviada pelo Pix - MARIA DAS GRACAS DA SILVA PEREIRA - •••.201.617-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 1521 Conta: 1022716-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240527000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.00</TRNAMT>
<FITID>6654b5b8-60e6-4a73-b5b4-db5bd2bac767</FITID>
<MEMO>Compra no débito - Pag*53337656selma</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240527000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.75</TRNAMT>
<FITID>6654c977-65de-4ff9-9267-dee6cd6218b5</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8379 Conta: 371-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240527000000[-3:BRT]</DTPOSTED>
<TRNAMT>12.00</TRNAMT>
<FITID>6654ce3b-2aa4-40f0-a5f0-70feadce64b8</FITID>
<MEMO>Transferência recebida pelo Pix - ALEX DA CONCEICAO BINOTI - •••.661.257-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 553104-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240527000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>6654ec7a-6897-4249-953b-ad9cca5f88d1</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240527000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.85</TRNAMT>
<FITID>6654f680-31a5-4e8e-8a1a-207f8560e09a</FITID>
<MEMO>Compra no débito - Padaria Charlene</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240530000000[-3:BRT]</DTPOSTED>
<TRNAMT>3286.34</TRNAMT>
<FITID>665864b9-c23e-4225-a649-efa3fb4a81ea</FITID>
<MEMO>Transferência recebida pelo Pix - CARLOS HENRIQUE DA CONCEICAO SILVA - •••.420.007-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 68031-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3303.71</TRNAMT>
<FITID>6658656e-2d73-4b31-8a4d-138e306cd8d6</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240530000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>6658b945-2781-407e-bdef-59e7b37c3bcf</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.91</TRNAMT>
<FITID>6658ee54-ddff-4510-814a-0b7e22cfe40c</FITID>
<MEMO>Transferência enviada pelo Pix - Alexandre Falcao do Nascimento - •••.357.177-•• - BCO C6 S.A. (0336) Agência: 1 Conta: 21827606-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-51.04</TRNAMT>
<FITID>66590c96-9dc4-4e91-911d-a992519fcfb2</FITID>
<MEMO>Transferência enviada pelo Pix - Uber - 17.895.646/0001-87 - EBANX IP LTDA. (0383) Agência: 1 Conta: 1000752180-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-84.90</TRNAMT>
<FITID>66591da9-7b53-492a-9f54-f93051fcd358</FITID>
<MEMO>Compra no débito - Pg *Ton Pixel Burger</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>352.15</BALAMT>
<DTASOF>20240531000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>