OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240604014336[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>45819929-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240101000000[-3:BRT]</DTSTART>
<DTEND>20240131000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.90</TRNAMT>
<FITID>6592d810-1473-4f29-a3e4-12ed66e51336</FITID>
<MEMO>Compra no débito - Netflix.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.50</TRNAMT>
<FITID>6592faec-d099-475c-8726-2c9766b0194d</FITID>
<MEMO>Compra no débito - Deposito A & M</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>65947296-d035-4f54-9b82-78b5d4f889ef</FITID>
<MEMO>Transferência enviada pelo Pix - ELTON VIEIRA DA SILVA - •••.055.207-•• - BANCO INTER (0077) Agência: 1 Conta: 15314151-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>65958969-fe63-42f2-8e40-83c6398f0c0b</FITID>
<MEMO>Transferência enviada pelo Pix - FABRINE CORREA SILVA CEZAR DA SILVA      - •••.611.777-•• - BCO BRADESCO S.A. (0237) Agência: 406 Conta: 807870-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.99</TRNAMT>
<FITID>6595a07c-06e8-4141-8fde-a4a05d19c23a</FITID>
<MEMO>Transferência enviada pelo Pix - AMERICANAS S.A. - 33.014.556/0835-47 - AME DIGITAL BRASIL IP LTDA. Agência: 1 Conta: 19446720-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240103000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.01</TRNAMT>
<FITID>6595fb46-1da1-4891-9428-9cb8edce002d</FITID>
<MEMO>Transferência recebida pelo Pix via Open Banking - Carlos Henrique Da Conceicao Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-159.60</TRNAMT>
<FITID>6595fde7-34d5-4984-80ba-c29f8fe6c0c4</FITID>
<MEMO>Transferência enviada pelo Pix - OI - 76.535.764/0001-43 - BCO DO BRASIL S.A. (0001) Agência: 3064 Conta: 7008-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>6595fe62-17de-4cf7-ad64-9382aaa834d3</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-106.50</TRNAMT>
<FITID>1966a6d0-4cab-39a9-ab1e-513d29fbb101</FITID>
<MEMO>Saque</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-94.99</TRNAMT>
<FITID>65974a60-eebd-45ac-85a6-c04d68c68dac</FITID>
<MEMO>Compra no débito - Pizza e Cia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.90</TRNAMT>
<FITID>6597ed75-4338-40e7-b6c4-0ca1872018fd</FITID>
<MEMO>Compra no débito - Padaria Xodo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240105000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>659803bf-07ef-4062-a7d0-8c70d87cedd7</FITID>
<MEMO>Transferência recebida pelo Pix - ROBERT WAGNER DA CONCEICAO SILVA - •••.816.547-•• - BANCO INTER (0077) Agência: 1 Conta: 822855-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>65994991-560d-4cc9-a2f1-75eff1c9bbb9</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceição Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.08</TRNAMT>
<FITID>65995968-08cc-4edf-b2ad-b0c3e419750f</FITID>
<MEMO>Transferência enviada pelo Pix - BANCO C6 S.A - 31.872.495/0001-72 - BCO C6 S.A. (0336) Agência: 1 Conta: 25306329-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-115.90</TRNAMT>
<FITID>659a033b-54f5-4730-9b53-4720a304703b</FITID>
<MEMO>Compra no débito - Piet Sushi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.00</TRNAMT>
<FITID>659a9fe0-5639-4d45-b3f8-0ebe8c0ccf6e</FITID>
<MEMO>Transferência enviada pelo Pix - ELTON VIEIRA DA SILVA - •••.055.207-•• - BANCO INTER (0077) Agência: 1 Conta: 15314151-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240108000000[-3:BRT]</DTPOSTED>
<TRNAMT>1296.66</TRNAMT>
<FITID>659c7746-e41b-45d5-9536-3834a5a95d64</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1295.42</TRNAMT>
<FITID>659c775e-6a9e-40f0-9a8c-418df1be995a</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.00</TRNAMT>
<FITID>659eb704-b876-4e74-bdee-aaa92c0c63f3</FITID>
<MEMO>Transferência enviada pelo Pix - ELTON VIEIRA DA SILVA - •••.055.207-•• - BANCO INTER (0077) Agência: 1 Conta: 15314151-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-62.00</TRNAMT>
<FITID>659f19ac-f0d8-49fe-a1e0-27a99c253791</FITID>
<MEMO>Transferência enviada pelo Pix - JLL PLANTAS E VASOS - 32.153.297/0001-11 - ITAÚ UNIBANCO S.A. (0341) Agência: 4556 Conta: 67325-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>65a13536-e506-48b2-aefe-7a15092a98ef</FITID>
<MEMO>Transferência enviada pelo Pix - ROBERT WAGNER DA CONCEICAO SILVA - •••.816.547-•• - BANCO INTER (0077) Agência: 1 Conta: 822855-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.90</TRNAMT>
<FITID>65a29dc1-95df-4b03-be19-14a4413573d5</FITID>
<MEMO>Transferência enviada pelo Pix - AFADAX CLINICA ODONTOLOGICA QUEIMADOS LTDA - 19.825.870/0001-28 - ITAÚ UNIBANCO S.A. (0341) Agência: 4556 Conta: 99697-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.50</TRNAMT>
<FITID>65a2b191-40e0-4529-91ab-48b7bffb6cfa</FITID>
<MEMO>Transferência enviada pelo Pix - ELTON VIEIRA DA SILVA - •••.055.207-•• - BANCO INTER (0077) Agência: 1 Conta: 15314151-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>65a29e01-4116-41a6-921d-aa781067cf06</FITID>
<MEMO>Pagamento de boleto efetuado - MWA INTERNET. COM LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>65a50f3d-f515-4333-814e-ea45c74ca8e4</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>65a54ae2-f8d5-4945-9adf-c01a9f57868c</FITID>
<MEMO>Transferência enviada pelo Pix - ELTON VIEIRA DA SILVA - •••.055.207-•• - BANCO INTER (0077) Agência: 1 Conta: 15314151-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>65a5b004-f6d3-4496-813e-7b023cf7dc4c</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-64.50</TRNAMT>
<FITID>65a5b031-778c-45af-b257-8f76a92ecbcb</FITID>
<MEMO>Transferência enviada pelo Pix - MA STELLA DISTRIBUIDORA - 30.118.318/0001-32 - CAIXA ECONOMICA FEDERAL (0104) Agência: 588 Conta: 3000000000002095-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:BRT]</DTPOSTED>
<TRNAMT>40.00</TRNAMT>
<FITID>65a5b0a1-47f9-40c6-928f-ab8b1087ae0f</FITID>
<MEMO>Transferência recebida pelo Pix - Banco PAN SA - 623 - •••.756.187-•• - BANCO PAN (0623) Agência: 1 Conta: 23263568-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.00</TRNAMT>
<FITID>65ae5252-8fbb-49f4-ac56-a4b3e8ce2d45</FITID>
<MEMO>Transferência enviada pelo Pix - ELTON VIEIRA DA SILVA - •••.055.207-•• - BANCO INTER (0077) Agência: 1 Conta: 15314151-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.98</TRNAMT>
<FITID>65b02a65-1d75-46fb-9f00-3148f61ebd27</FITID>
<MEMO>Transferência enviada pelo Pix - Giovana Barbosa Fagundes Da Silva - •••.377.047-•• - STONE IP S.A. (0197) Agência: 1 Conta: 2154697-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240126000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>65b438aa-59a3-4f8a-8faa-c82ba48bad15</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-65.00</TRNAMT>
<FITID>65b43b3c-cbda-4d29-ad76-78ddfb266075</FITID>
<MEMO>Transferência enviada pelo Pix - Maria das Graças da Silva Pereira - •••.201.617-•• - BCO C6 S.A. (0336) Agência: 1 Conta: 10109250-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240127000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>65b52847-ae87-4173-837f-fba6f9c4acaf</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>65b532ba-4dde-4255-9f3d-bbc001be0ead</FITID>
<MEMO>Compra no débito - Supermercados Feira No</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>65b65291-e17e-40a9-b7e0-0e864ce4d0d4</FITID>
<MEMO>Transferência enviada pelo Pix - ELTON VIEIRA DA SILVA - •••.055.207-•• - BANCO INTER (0077) Agência: 1 Conta: 15314151-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.50</TRNAMT>
<FITID>65b8e741-3503-4d0d-b452-16d0422c56fd</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8379 Conta: 371-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>65b98822-56e7-4138-911d-1b3401dee2c9</FITID>
<MEMO>Transferência enviada pelo Pix - MA STELLA DISTRIBUIDORA - 30.118.318/0001-32 - CAIXA ECONOMICA FEDERAL (0104) Agência: 588 Conta: 3000000000002095-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240131000000[-3:BRT]</DTPOSTED>
<TRNAMT>3231.48</TRNAMT>
<FITID>65ba14ab-942f-4c94-b0f7-8613079b2d2c</FITID>
<MEMO>Transferência recebida pelo Pix - CARLOS HENRIQUE DA CONCEICAO SILVA - •••.420.007-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 68031-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>65ba75ef-8a5a-4835-b2bd-76b315905802</FITID>
<MEMO>Transferência enviada pelo Pix - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-61.48</TRNAMT>
<FITID>65ba7a64-6da6-4bec-9015-dfc6e5a0eb7e</FITID>
<MEMO>Transferência enviada pelo Pix - NEXT BRASIL TELECOM LTDA - 20.798.608/0001-10 - CCR DE SÃO MIGUEL DO OESTE (0273) Agência: 1 Conta: 1228-6</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>3152.33</BALAMT>
<DTASOF>20240131000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>