OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240604014348[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>45819929-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240301000000[-3:BRT]</DTSTART>
<DTEND>20240331000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240301000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>65e24c28-552f-4cb1-8818-2d0e9b80990e</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>65e24c4a-d0ed-4534-9ba2-6bd6b7daaad5</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240303000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>65e4880e-1419-4efb-9caa-0fc1468e8a99</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>65e48bff-ee26-4052-815b-121d2b1ee58f</FITID>
<MEMO>Transferência enviada pelo Pix - Romulo Da Comceiçao Silva - •••.756.187-•• - BANCO PAN (0623) Agência: 1 Conta: 23263568-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240305000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>65e78258-3d06-4049-8781-5025e7f1adcd</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240305000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.50</TRNAMT>
<FITID>65e7826d-5ea5-4012-933c-34eee6668a6f</FITID>
<MEMO>Transferência enviada pelo Pix - PADARIA CONFEITARIA E LANCH                                  - 30.636.096/0001-40 - ITAÚ UNIBANCO S.A. Agência: 4556 Conta: 99586-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240307000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>65ea3deb-b39c-44b1-b706-0d5c83de28ef</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240307000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.00</TRNAMT>
<FITID>65ea3e00-6b2e-492b-9e8e-e9ec4fedce48</FITID>
<MEMO>Transferência enviada pelo Pix - LIPENG CHEN - •••.101.877-•• - STONE IP S.A. Agência: 1 Conta: 1429184-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240309000000[-3:BRT]</DTPOSTED>
<TRNAMT>1553.74</TRNAMT>
<FITID>65ece226-e8f5-43f3-aabc-9fb39f73f279</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240309000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1553.74</TRNAMT>
<FITID>65ece23c-bd03-4a69-86f7-7c81a69a911f</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240309000000[-3:BRT]</DTPOSTED>
<TRNAMT>1100.00</TRNAMT>
<FITID>65ece326-2802-44d9-bdc9-87b49d5bfb51</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240309000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1107.50</TRNAMT>
<FITID>65ece37e-f0d7-4728-a28b-565a7ec6b784</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240309000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>65ed0ec2-491c-40d7-9a7f-36d7e8139e0a</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240309000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>65ed0f2e-7ea8-41b3-a3c8-8c6fa38e71f8</FITID>
<MEMO>Transferência enviada pelo Pix - Romulo Da Comceiçao Silva - •••.756.187-•• - BANCO PAN (0623) Agência: 1 Conta: 23263568-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240311000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>65ef6e63-ff4f-4b7f-abd5-750a01aec27a</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240311000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.75</TRNAMT>
<FITID>65ef6e7e-1306-4801-95b4-c17e974efe7a</FITID>
<MEMO>Transferência enviada pelo Pix - PADARIA CONFEITARIA E LANCH                                  - 30.636.096/0001-40 - ITAÚ UNIBANCO S.A. Agência: 4556 Conta: 99586-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240314000000[-3:BRT]</DTPOSTED>
<TRNAMT>99.90</TRNAMT>
<FITID>65f2d13e-566c-4ab1-9d61-4149769a05f3</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240314000000[-3:BRT]</DTPOSTED>
<TRNAMT>160.00</TRNAMT>
<FITID>65f2d26f-7e95-4b84-972e-0d00ed0fe0b4</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240314000000[-3:BRT]</DTPOSTED>
<TRNAMT>-158.25</TRNAMT>
<FITID>65f2d288-2f67-40da-bf39-c9e168a1d0dc</FITID>
<MEMO>Transferência enviada pelo Pix - OI - 76.535.764/0001-43 - BCO DO BRASIL S.A. Agência: 3064 Conta: 7008-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240314000000[-3:BRT]</DTPOSTED>
<TRNAMT>160.00</TRNAMT>
<FITID>65f2d4d0-a20e-4e3f-9c4f-75d0bc5216eb</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240314000000[-3:BRT]</DTPOSTED>
<TRNAMT>-159.90</TRNAMT>
<FITID>65f2d4f1-7750-44ba-b898-2bfe3de3baa1</FITID>
<MEMO>Transferência enviada pelo Pix - Embratel - 09.132.659/0001-76 - CLARO PAY Agência: 1 Conta: 1872727-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240314000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.90</TRNAMT>
<FITID>65f36165-0c37-4cad-beef-db580619ccc6</FITID>
<MEMO>Transferência enviada pelo Pix - AFADAX CLINICA ODONTOLOGICA QUEIMADOS LTDA - 19.825.870/0001-28 - ITAÚ UNIBANCO S.A. Agência: 4556 Conta: 99697-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240314000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.50</TRNAMT>
<FITID>65f36206-726c-4e8b-a02d-d83e144561c3</FITID>
<MEMO>Compra no débito - Padaria Charlene</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240315000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>65f4726b-168b-43d8-9a52-4edbe69b9bb6</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240315000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.99</TRNAMT>
<FITID>65f473d5-6def-40ec-aa6e-21ffe67f7cac</FITID>
<MEMO>Transferência enviada pelo Pix - ATACADAO POSTO 13 - 15.360.767/0006-03 - ITAÚ UNIBANCO S.A. Agência: 402 Conta: 99818-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240316000000[-3:BRT]</DTPOSTED>
<TRNAMT>-47.40</TRNAMT>
<FITID>65f5b1fa-5baa-4e57-90e9-4bcadc916361</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceição Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240316000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.50</TRNAMT>
<FITID>65f60688-bdba-4015-9568-26337bc3cc9e</FITID>
<MEMO>Compra no débito - Padaria Charlene</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240317000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>65f705fd-728a-4e04-a1c9-f4537aefface</FITID>
<MEMO>Transferência enviada pelo Pix - Joaquim Leandro de Lemos - •••.529.547-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 1759831352-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240318000000[-3:BRT]</DTPOSTED>
<TRNAMT>5.00</TRNAMT>
<FITID>65f86442-15bb-4767-ac99-676a61ba40c3</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240318000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.25</TRNAMT>
<FITID>65f8644f-270a-4347-9b01-0f09151dd9b9</FITID>
<MEMO>Compra no débito - Padaria Charlene</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240318000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>65f8af1e-373f-4c7e-9e61-6b8e96c97b07</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240318000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>65f8af7d-341e-4719-a927-79a4b6d6583c</FITID>
<MEMO>Transferência enviada pelo Pix - EVERTON JULIO M SOUZA LESSA - •••.339.177-•• - ITAÚ UNIBANCO S.A. Agência: 8379 Conta: 38837-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240318000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.98</TRNAMT>
<FITID>65f8b09e-cb5f-4288-9431-be24d118fa4f</FITID>
<MEMO>Transferência enviada pelo Pix - RDC 230 DROGARIA EIRELI - 11.221.530/0001-86 - BCO SANTANDER (BRASIL) S.A. Agência: 3044 Conta: 13005864-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240319000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>65f9907a-4fbc-460b-8a76-b6b0036688e0</FITID>
<MEMO>Transferência Recebida - Sara Kimberly Patricio de Araujo - •••.436.077-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 14614554-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240320000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.50</TRNAMT>
<FITID>65fb4d1c-74d3-4733-85d9-3e5a353920aa</FITID>
<MEMO>Compra no débito - Padaria Charlene</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240323000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>65fedd6a-6f95-4abb-8610-602bb13a4410</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240323000000[-3:BRT]</DTPOSTED>
<TRNAMT>-68.37</TRNAMT>
<FITID>65feddc7-2aa2-4cb2-9495-7a52a04e2d71</FITID>
<MEMO>Transferência enviada pelo Pix - RDC 230 DROGARIA EIRELI - 11.221.530/0001-86 - BCO SANTANDER (BRASIL) S.A. Agência: 3044 Conta: 13005864-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240323000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.80</TRNAMT>
<FITID>65fee13b-3f87-4e4b-8acf-0c629812d624</FITID>
<MEMO>Transferência enviada pelo Pix - V G Gomes Drogaria Ltda - 36.547.107/0001-00 - PAGSEGURO INTERNET IP S.A. Agência: 1 Conta: 10417231-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240323000000[-3:BRT]</DTPOSTED>
<TRNAMT>13.00</TRNAMT>
<FITID>65fee4de-003e-440b-b2ba-bc3578f63126</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240324000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>660021a0-84c5-48ba-b937-011eaa27378c</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceição Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240324000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>660027d6-e341-4474-9eb1-17cfd578c017</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240324000000[-3:BRT]</DTPOSTED>
<TRNAMT>-47.00</TRNAMT>
<FITID>66002864-7f9a-4449-a517-337f8e92ef5f</FITID>
<MEMO>Transferência enviada pelo Pix - FLF FERRAGENS E BAZAR LTDA - 10.729.464/0001-97 - CAIXA ECONOMICA FEDERAL Agência: 4097 Conta: 1277-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240325000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.50</TRNAMT>
<FITID>660194a2-a129-403d-bf79-d1a70898f378</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - ITAÚ UNIBANCO S.A. Agência: 8379 Conta: 371-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240325000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>66019684-481c-4abb-9c69-4761c8d4d32a</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240325000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.28</TRNAMT>
<FITID>6601969c-398c-45dd-b20b-7e8b9666f396</FITID>
<MEMO>Transferência enviada pelo Pix - RDC 230 DROGARIA EIRELI - 11.221.530/0001-86 - BCO SANTANDER (BRASIL) S.A. Agência: 3044 Conta: 13005864-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240325000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>6601aad9-a167-4860-9529-545fd08ab384</FITID>
<MEMO>Transferência enviada pelo Pix - Alan Tavares da Silva - •••.691.707-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 94637713-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240325000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>6601b8cf-6307-4e1b-a3ac-428e0cbc437e</FITID>
<MEMO>Reembolso recebido pelo Pix - Alan Tavares da Silva - •••.691.707-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 94637713-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240325000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>6601e871-0139-41c8-a164-4fdf94797529</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240325000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>6601e8a5-ae17-47c0-abc1-ff9e287b01b3</FITID>
<MEMO>Transferência enviada pelo Pix - Maria das Graças da Silva Pereira - •••.201.617-•• - BCO C6 S.A. (0336) Agência: 1 Conta: 10109250-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240328000000[-3:BRT]</DTPOSTED>
<TRNAMT>3266.34</TRNAMT>
<FITID>66057c28-145e-4c5d-a470-6729cb37433f</FITID>
<MEMO>Transferência recebida pelo Pix - CARLOS HENRIQUE DA CONCEICAO SILVA - •••.420.007-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 68031-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240328000000[-3:BRT]</DTPOSTED>
<TRNAMT>-777.67</TRNAMT>
<FITID>66057d4d-49a4-4ec6-8a24-adcf6f0217aa</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240328000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2492.70</TRNAMT>
<FITID>66057d70-b0ec-4070-84ac-62a82b0489ff</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240328000000[-3:BRT]</DTPOSTED>
<TRNAMT>175.00</TRNAMT>
<FITID>6605ba23-17d7-42d8-8f59-8f13ace45f43</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240328000000[-3:BRT]</DTPOSTED>
<TRNAMT>-175.00</TRNAMT>
<FITID>6605ba41-5a12-4416-968b-4205ea85bab9</FITID>
<MEMO>Compra no débito - Kero Kero Racoes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240329000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>6606d184-35b5-4dbd-b5f5-df64beb285d0</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240329000000[-3:BRT]</DTPOSTED>
<TRNAMT>7.00</TRNAMT>
<FITID>6606d28b-6abd-4006-85f0-e7fb421c0f10</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240329000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.25</TRNAMT>
<FITID>6606d2e5-db00-40bc-876d-1065c6897e11</FITID>
<MEMO>Compra no débito - Padaria Charlene</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240331000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>660979e4-ad77-45e9-a9e2-789427a7ab80</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240331000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.00</TRNAMT>
<FITID>66097a0b-6513-4312-8fb8-3e399f89c4f1</FITID>
<MEMO>Transferência enviada pelo Pix - ADRIANA MARCELO FERNANDES - •••.139.777-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 2331 Conta: 1046120-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240331000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.30</TRNAMT>
<FITID>66097c5c-c8a4-4333-8eb9-fa7f5eec9e6c</FITID>
<MEMO>Compra no débito - Padaria Charlene</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240331000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>6609e49f-ef78-4ca3-b32d-e6c838785e57</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240331000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.92</TRNAMT>
<FITID>6609e4b9-3e4d-404c-94cc-63d8b0f55bba</FITID>
<MEMO>Transferência enviada pelo Pix - Uber - 17.895.646/0001-87 - EBANX IP LTDA. Agência: 1 Conta: 1000752180-1</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>6.53</BALAMT>
<DTASOF>20240331000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>