OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250603210734[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>45819929-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20241201000000[-3:BRT]</DTSTART>
<DTEND>20241231000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241203000000[-3:BRT]</DTPOSTED>
<TRNAMT>14.00</TRNAMT>
<FITID>674f49ce-bc47-4ab4-839e-adbc09c36682</FITID>
<MEMO>Transferência recebida pelo Pix - DAYANA COTA DA SILVA - •••.495.857-•• - PICPAY (0380) Agência: 1 Conta: 61675238-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>67517c5a-ff86-400a-a758-5552edade861</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241205000000[-3:BRT]</DTPOSTED>
<TRNAMT>965.91</TRNAMT>
<FITID>6751bc6d-6852-4cb9-98f8-d43039f460b3</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241205000000[-3:BRT]</DTPOSTED>
<TRNAMT>1100.00</TRNAMT>
<FITID>67523bfb-43c2-4342-8929-d0986978e2df</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1100.00</TRNAMT>
<FITID>67523c33-bad9-493a-ae2d-0aea873bb113</FITID>
<MEMO>Transferência enviada pelo Pix - Fernando Alves da Cunha - •••.107.637-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 94332697-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-965.91</TRNAMT>
<FITID>67523c4a-9633-4fa0-a559-69c6bade1be2</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241208000000[-3:BRT]</DTPOSTED>
<TRNAMT>1385.35</TRNAMT>
<FITID>67558b38-c759-49f1-9137-2442ecc6ba24</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1385.35</TRNAMT>
<FITID>67558b55-d6ed-4518-af7b-3b1bf5837d23</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241210000000[-3:BRT]</DTPOSTED>
<TRNAMT>356.65</TRNAMT>
<FITID>675850df-2322-4e33-9408-48ccd920d9f7</FITID>
<MEMO>Transferência recebida pelo Pix - Hansel da Costa Barbosa - •••.909.237-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 5227372846-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-169.90</TRNAMT>
<FITID>675899fe-1c63-4a25-9da3-64522971ff3a</FITID>
<MEMO>Compra no débito - Kero Kero Racoes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-186.75</TRNAMT>
<FITID>6758beaf-ec04-4385-8bf0-7f82ea8c9ef8</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241210000000[-3:BRT]</DTPOSTED>
<TRNAMT>16.00</TRNAMT>
<FITID>6758eb8c-893f-4cd5-8653-231ee333c60a</FITID>
<MEMO>Transferência recebida pelo Pix - ROBERTA CRISTINA TELLES DE MELLO - •••.363.227-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 49748-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241211000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.11</TRNAMT>
<FITID>675a051a-c8a8-43af-a651-9dd06d9c9b94</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241211000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>675a0575-2062-4a97-9ad3-e1e01fb5458f</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241211000000[-3:BRT]</DTPOSTED>
<TRNAMT>-516.11</TRNAMT>
<FITID>675a058c-3d2a-45c4-a9fb-f4a72c93a741</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241216000000[-3:BRT]</DTPOSTED>
<TRNAMT>7.00</TRNAMT>
<FITID>67606258-2951-45b9-8e73-9439a0bdc02e</FITID>
<MEMO>Transferência recebida pelo Pix - DAYANA COTA DA SILVA - •••.495.857-•• - PICPAY (0380) Agência: 1 Conta: 61675238-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>6760ce06-6a3e-4142-9e25-6eef6d80adb1</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241218000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>6762adb7-d323-4509-9a9e-d1f2e803d8ea</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>6768ecfd-edc2-4962-b7d1-53f268197cf1</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.00</BALAMT>
<DTASOF>20241231000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>