OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20241012122006[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>45819929-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240801000000[-3:BRT]</DTSTART>
<DTEND>20240831000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240801000000[-3:BRT]</DTPOSTED>
<TRNAMT>-52.50</TRNAMT>
<FITID>66abb453-4805-499c-8799-a26b2239c8a9</FITID>
<MEMO>Compra no débito - G M R- Refeicoes Colet</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240802000000[-3:BRT]</DTPOSTED>
<TRNAMT>-72.27</TRNAMT>
<FITID>66acc102-5727-4562-bebe-076dcea8896f</FITID>
<MEMO>Transferência enviada pelo Pix - AGUAS DO RIO 4 - 42.644.220/0001-06 - ITAÚ UNIBANCO S.A. (0341) Agência: 2926 Conta: 31542-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240802000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>66ad019b-7d2b-4beb-a023-c5761fd61fc7</FITID>
<MEMO>Transferência recebida pelo Pix - ALEX DA CONCEICAO BINOTI - •••.661.257-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 553104-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240802000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>66ad112b-b14c-4ff2-ab62-2f86c1c88c16</FITID>
<MEMO>Compra no débito - G de Moura Restaurante</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240802000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.25</TRNAMT>
<FITID>66ad58ca-6b7b-4fd2-b28e-fc8c8a08f964</FITID>
<MEMO>Compra no débito - Padaria Charlene</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240802000000[-3:BRT]</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>66ad7b11-b9f4-450b-b210-7ed8672a8e0c</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240802000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>66ad7b7b-0816-48a5-9cd4-d3d79a03050a</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceição Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240802000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.90</TRNAMT>
<FITID>66ad8c0e-04a2-4361-965c-33b2c5d1ff6c</FITID>
<MEMO>Transferência enviada pelo Pix - Google - 13.382.906/0001-60 - EBANX IP LTDA. (0383) Agência: 1 Conta: 1001238142-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240803000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>66ae0623-f7bc-4bf4-91ae-3a8c5e294e7c</FITID>
<MEMO>Compra no débito - Padaria Charlene</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240803000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>66ae7c46-1901-4457-a5fb-cbc9d717ca70</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240803000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>66ae7c6a-637c-4913-bccb-0984fea932e1</FITID>
<MEMO>Transferência enviada pelo Pix - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240803000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.25</TRNAMT>
<FITID>66aea333-abfa-44b5-817f-844e6b9dff29</FITID>
<MEMO>Compra no débito - Padaria Charlene</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240803000000[-3:BRT]</DTPOSTED>
<TRNAMT>-62.90</TRNAMT>
<FITID>66aebe7e-01a6-4558-a35a-ce88ec9b169b</FITID>
<MEMO>Compra no débito via NuPay - iFood</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240805000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>66b0b522-014b-45af-bd37-c2f3c010ae9c</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240805000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>66b0b5aa-93c8-4bf8-ae0f-10e5f9697061</FITID>
<MEMO>Transferência enviada pelo Pix - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240805000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>66b0ed69-9662-4d69-9a4c-848221e91e17</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240805000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>66b0ef29-7a08-49ed-bd2d-79797d91e66d</FITID>
<MEMO>Compra no débito - G de Moura Restaurante</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240805000000[-3:BRT]</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>66b0fcbb-fc18-4421-a507-79b80c063cf3</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240805000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1100.00</TRNAMT>
<FITID>66b0fd0b-f6db-4f9f-9083-1ba10b988660</FITID>
<MEMO>Transferência enviada pelo Pix - Fernando Alves da Cunha - •••.107.637-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 94332697-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240805000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.90</TRNAMT>
<FITID>66b10697-4356-4190-97b3-ebeb46736b34</FITID>
<MEMO>Compra no débito - Patsucosnaturais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240805000000[-3:BRT]</DTPOSTED>
<TRNAMT>-390.91</TRNAMT>
<FITID>66b14014-5ece-40a0-aa30-28f68aef4198</FITID>
<MEMO>Transferência enviada pelo Pix - LIGHT SERVICOS DE ELETRICIDADE S A - 60.444.437/0001-46 - ITAÚ UNIBANCO S.A. (0341) Agência: 8541 Conta: 37132-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240806000000[-3:BRT]</DTPOSTED>
<TRNAMT>22.00</TRNAMT>
<FITID>66b1fe65-cdff-48db-a036-16f8eb5eeedc</FITID>
<MEMO>Transferência recebida pelo Pix - RENATA ALVES DE OLIVEIRA SILVA - •••.482.677-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 58008-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240806000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.49</TRNAMT>
<FITID>66b211d0-01a6-4435-a272-4ba1f4fa7ea2</FITID>
<MEMO>Compra no débito - Casa do Sabao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240806000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>66b25294-e0f1-4fa0-a3e4-494ba2455151</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240806000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>66b252a5-d9d1-40c5-a405-ea83d7e0c7c7</FITID>
<MEMO>Compra no débito - G M R- Refeicoes Colet</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240806000000[-3:BRT]</DTPOSTED>
<TRNAMT>900.00</TRNAMT>
<FITID>66b2672c-80ba-49e2-abd5-01ceb6bae4c9</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240806000000[-3:BRT]</DTPOSTED>
<TRNAMT>-842.60</TRNAMT>
<FITID>66b2bebb-3e07-4f8b-81b1-9cfe8b5cb083</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240807000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>66b3908f-2156-4d84-9391-279fb778092f</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240807000000[-3:BRT]</DTPOSTED>
<TRNAMT>-84.00</TRNAMT>
<FITID>66b3ae2c-05d7-4072-8b35-038b750fa250</FITID>
<MEMO>Compra no débito - Amineirado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240807000000[-3:BRT]</DTPOSTED>
<TRNAMT>23.00</TRNAMT>
<FITID>66b4077f-5e59-42d6-a974-558f6cd4b469</FITID>
<MEMO>Transferência recebida pelo Pix - DAYANA COTA DA SILVA - •••.495.857-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 47253-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240807000000[-3:BRT]</DTPOSTED>
<TRNAMT>45.59</TRNAMT>
<FITID>66b40e96-58c0-4943-8625-876434e1568a</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240807000000[-3:BRT]</DTPOSTED>
<TRNAMT>-178.60</TRNAMT>
<FITID>66b40ea8-adbd-4cf5-9f42-82d0b16bbd0d</FITID>
<MEMO>Transferência enviada pelo Pix - Embratel - 09.132.659/0001-76 - CLARO PAY Agência: 1 Conta: 1872727-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240808000000[-3:BRT]</DTPOSTED>
<TRNAMT>1100.00</TRNAMT>
<FITID>66b4b7c3-df41-44ff-b5f1-ccd5ce1c7d5a</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240808000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1101.75</TRNAMT>
<FITID>66b4b7d3-6101-4437-8d14-ac779f7928c1</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240808000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>66b4f548-79f9-4341-ab27-0fe916fb7c33</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240808000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>66b4f97b-a111-4e22-a699-fb086f3be5d5</FITID>
<MEMO>Compra no débito - 43413028brunojose</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240808000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>66b4fb65-33b9-4fa4-a079-b67bbfe0ec3d</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8379 Conta: 371-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240809000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>66b6366c-f5d4-4802-888e-c873536c46f4</FITID>
<MEMO>Compra no débito - G M R- Refeicoes Colet</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240809000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.75</TRNAMT>
<FITID>66b68d72-eecf-4088-9d06-9fdbaa167bf9</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8379 Conta: 371-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240810000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>66b75e10-bac6-4280-9e27-d375f53bb87c</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240810000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.96</TRNAMT>
<FITID>66b75e8a-0b8a-4382-9e2c-7e8b7004047e</FITID>
<MEMO>Transferência enviada pelo Pix - Uber - 17.895.646/0001-87 - EBANX IP LTDA. (0383) Agência: 1 Conta: 1000752180-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240810000000[-3:BRT]</DTPOSTED>
<TRNAMT>14.96</TRNAMT>
<FITID>66b7ea98-2d42-4fb9-8915-3c06b399368b</FITID>
<MEMO>Reembolso recebido pelo Pix - Uber - 17.895.646/0001-87 - EBANX IP LTDA. (0383) Agência: 1 Conta: 1000752180-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240811000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>66b8ef06-415a-47d7-8a5b-27c05966cb91</FITID>
<MEMO>Compra no débito - Mp *Acouguedaorla</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240812000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.40</TRNAMT>
<FITID>66ba3df0-717b-4a5a-afcc-16bfc3adae8e</FITID>
<MEMO>Compra no débito - O Rei do Tutu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240812000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.75</TRNAMT>
<FITID>66ba6e64-32d3-44af-9c62-e3243e1b2fb7</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8379 Conta: 371-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240812000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>66ba91f3-20c2-4afb-ac45-2d52cbb92228</FITID>
<MEMO>Compra no débito - Summer Rio Distribuido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240813000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>66bb4eac-4381-4d30-8812-2a61494544ce</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240813000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>66bb86ab-42b7-4943-b148-6f31eeef8554</FITID>
<MEMO>Compra no débito - Rei Tutu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240813000000[-3:BRT]</DTPOSTED>
<TRNAMT>-159.58</TRNAMT>
<FITID>66bbe046-7269-4df0-9eae-e893a90ad898</FITID>
<MEMO>Transferência enviada pelo Pix - OI - 76.535.764/0001-43 - BCO DO BRASIL S.A. (0001) Agência: 3064 Conta: 7008-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240813000000[-3:BRT]</DTPOSTED>
<TRNAMT>-174.13</TRNAMT>
<FITID>66bbe0c6-d79c-447a-908b-c38764625d4a</FITID>
<MEMO>Transferência enviada pelo Pix - Embratel - 09.132.659/0001-76 - CLARO PAY Agência: 1 Conta: 1872727-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240813000000[-3:BRT]</DTPOSTED>
<TRNAMT>-76.48</TRNAMT>
<FITID>66bbe185-c66e-4b57-a8db-00e2bde72b70</FITID>
<MEMO>Transferência enviada pelo Pix - MWA INTERNET  COM LTDA   ME - 20.969.356/0001-45 - CCR DE SÃO MIGUEL DO OESTE (0273) Agência: 1 Conta: 1138-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240813000000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>66bbe1aa-bd32-4b2f-89b2-d6a70efe6f07</FITID>
<MEMO>Transferência enviada pelo Pix - MWA INTERNET  COM LTDA   ME - 20.969.356/0001-45 - CCR DE SÃO MIGUEL DO OESTE (0273) Agência: 1 Conta: 1138-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240814000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.50</TRNAMT>
<FITID>66bcec95-8eef-4e15-ab26-c99c0da83edc</FITID>
<MEMO>Compra no débito - Patsucosnaturais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240814000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.75</TRNAMT>
<FITID>66bd1472-056a-4bb1-8a98-fa22b444832c</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8379 Conta: 371-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240815000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>66bde629-40d1-4000-91ae-63640a61aa58</FITID>
<MEMO>Compra no débito - Padaria Paraiso</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240815000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.00</TRNAMT>
<FITID>66be3474-dc26-40cf-a3ea-073ba5497d7b</FITID>
<MEMO>Compra no débito - Patsucosnaturais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240816000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>66bfa18e-ed11-49c1-969a-1e3223e01a93</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8379 Conta: 371-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240816000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.65</TRNAMT>
<FITID>66bfe6e1-2310-442f-b8ff-ae8a9dd620a2</FITID>
<MEMO>Compra no débito - Wallace de Andrade Per</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240816000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.97</TRNAMT>
<FITID>66bfe745-a301-4095-8f75-869700823e5c</FITID>
<MEMO>Transferência enviada pelo Pix - Uber - 17.895.646/0001-87 - EBANX IP LTDA. (0383) Agência: 1 Conta: 1000752180-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240817000000[-3:BRT]</DTPOSTED>
<TRNAMT>-174.90</TRNAMT>
<FITID>66c0c1b4-ed76-4ea7-b105-e2654c54f104</FITID>
<MEMO>Compra no débito - Kero Kero Racoes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240817000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.89</TRNAMT>
<FITID>66c0ee34-a41c-4fc6-9e06-c96bbeb62640</FITID>
<MEMO>Compra no débito - Supergrill</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240818000000[-3:BRT]</DTPOSTED>
<TRNAMT>123.66</TRNAMT>
<FITID>66c1db9c-e1e6-4d65-a625-ce5ff192ee85</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240818000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>66c1fb33-e314-4430-8998-8db41c6c8caa</FITID>
<MEMO>Compra no débito - Mp *Cdfbazar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240818000000[-3:BRT]</DTPOSTED>
<TRNAMT>-45.00</TRNAMT>
<FITID>66c1fe08-deba-41b5-bf68-c0eb86c8a185</FITID>
<MEMO>Compra no débito - Pastel dos Irmaos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240820000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>66c4a937-55d7-4773-a558-57931fbc0637</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique Leopoldina Dias - •••.336.367-•• - Nubank (0260) Agência: 1 Conta: 46171627-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240820000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>66c544ad-547a-4855-b1c8-6cb70662876e</FITID>
<MEMO>Transferência enviada pelo Pix - UNIVERSIDADE ESTACIO DE SA - 34.075.739/0001-84 - ITAÚ UNIBANCO S.A. (0341) Agência: 459 Conta: 33230-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240821000000[-3:BRT]</DTPOSTED>
<TRNAMT>-85.96</TRNAMT>
<FITID>66c5f2b7-e697-40a3-b613-19106d396641</FITID>
<MEMO>Transferência enviada pelo Pix - AMERICANAS - 00.776.574/1355-90 - AME DIGITAL BRASIL IP LTDA. Agência: 1 Conta: 19446720-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240822000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>66c76d3f-d786-4c83-bce0-f41dad0cecd2</FITID>
<MEMO>Compra no débito - Summer Rio Distribuido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240822000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>66c7af6b-8ba5-4223-bcc7-a14cd21c8209</FITID>
<MEMO>Compra no débito - Porteira Doces</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240823000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>66c8bba1-6aef-46a3-a5ae-05a138b00d88</FITID>
<MEMO>Compra no débito - Rei Tutu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240824000000[-3:BRT]</DTPOSTED>
<TRNAMT>160.00</TRNAMT>
<FITID>66c9f309-21bf-482c-a83c-c0ad09a4775b</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240824000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>66c9f31f-4a4c-4b91-8cac-9ceb4010ed9a</FITID>
<MEMO>Compra no débito - Afadax Clinica</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240824000000[-3:BRT]</DTPOSTED>
<TRNAMT>-57.99</TRNAMT>
<FITID>66c9fce3-c997-4250-83d3-7a4fe01529f8</FITID>
<MEMO>Compra no débito - Drogaria Cumani Queima</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240826000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.49</TRNAMT>
<FITID>66ccbd99-b0af-4d61-98b1-fcddca660b65</FITID>
<MEMO>Transferência enviada pelo Pix - Dayana Cota da Silva - •••.495.857-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 47253-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240827000000[-3:BRT]</DTPOSTED>
<TRNAMT>25.76</TRNAMT>
<FITID>66ce39e9-6fe4-461f-9f1a-cc8fb174099f</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240827000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.92</TRNAMT>
<FITID>66ce4133-41f5-400e-9e06-e9935bc619d6</FITID>
<MEMO>Transferência enviada pelo Pix - Uber - 17.895.646/0001-87 - EBANX IP LTDA. (0383) Agência: 1 Conta: 1000752180-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240828000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>66cf31b3-c7f3-4a48-a9c5-9eb0995b5564</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique Leopoldina Dias - •••.336.367-•• - Nubank (0260) Agência: 1 Conta: 46171627-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240828000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.25</TRNAMT>
<FITID>66cf89f9-3d27-4426-8eee-f919a158fd1f</FITID>
<MEMO>Compra no débito - Padaria Charlene</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240829000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>66d0e522-f2e8-42fe-930f-d8aefd30c27a</FITID>
<MEMO>Compra no débito - Padaria Paraiso</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240831000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>66d30f77-0912-4767-b62d-14ee3dca20d6</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240831000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>66d30f8a-9737-4a15-bb61-d131ff453cef</FITID>
<MEMO>Compra no débito - Stefanycardosode</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240831000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>66d35904-f28d-481b-8637-e5e9a8246741</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240831000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>66d35926-75de-4bba-9159-f2f209aa2843</FITID>
<MEMO>Transferência enviada pelo Pix - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240831000000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.61</TRNAMT>
<FITID>66d35b72-e062-4f3f-8e9d-f83c2ad18b7c</FITID>
<MEMO>Transferência enviada pelo Pix - Uber - 17.895.646/0001-87 - EBANX IP LTDA. (0383) Agência: 1 Conta: 1000752180-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240831000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.17</TRNAMT>
<FITID>66d35b93-7c6f-414f-848f-6b264a07c348</FITID>
<MEMO>Transferência enviada pelo Pix - Uber - 17.895.646/0001-87 - EBANX IP LTDA. (0383) Agência: 1 Conta: 1000752180-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240831000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.94</TRNAMT>
<FITID>66d35bd8-02cd-43ee-818f-2c00cdb75db7</FITID>
<MEMO>Transferência enviada pelo Pix - Uber - 17.895.646/0001-87 - EBANX IP LTDA. (0383) Agência: 1 Conta: 1000752180-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240831000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>66d39104-c672-40eb-82c9-b355695a6b5b</FITID>
<MEMO>Compra no débito - Stefanycardosode</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240831000000[-3:BRT]</DTPOSTED>
<TRNAMT>2668.13</TRNAMT>
<FITID>66d39e88-a0ba-4617-946a-6978c93d7808</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>2796.71</BALAMT>
<DTASOF>20240831000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>