OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250603210727[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>45819929-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20241101000000[-3:BRT]</DTSTART>
<DTEND>20241130000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241101000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>67252702-c569-4cd5-b025-2768ef67342a</FITID>
<MEMO>Transferência recebida pelo Pix - ROBERT WAGNER DA CONCEICAO SILVA - •••.816.547-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 51528-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-84.48</TRNAMT>
<FITID>67257baf-2f43-4755-af21-453865d09e22</FITID>
<MEMO>Compra no débito - Wp Inst*Galeteria Cont</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.52</TRNAMT>
<FITID>6728fc15-c7a7-48f9-a52f-b90a1fe19a48</FITID>
<MEMO>Transferência enviada pelo Pix - ROBERT WAGNER DA CONCEICAO SILVA - •••.816.547-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 51528-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241105000000[-3:BRT]</DTPOSTED>
<TRNAMT>1100.00</TRNAMT>
<FITID>672aac0e-b3f1-4822-8c50-89bd0f40209e</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1100.00</TRNAMT>
<FITID>672aac31-cecf-4771-a7de-39af099888ec</FITID>
<MEMO>Transferência enviada pelo Pix - Fernando Alves da Cunha - •••.107.637-•• - NU PAGAMENTOS - IP Agência: 1 Conta: 94332697-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241106000000[-3:BRT]</DTPOSTED>
<TRNAMT>1110.00</TRNAMT>
<FITID>672baf3c-20d1-440a-8cbd-a6967d8e3d64</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1110.00</TRNAMT>
<FITID>672bdc3c-3e64-41e5-acb3-1ff4e148d007</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241107000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>672ccde0-9586-45c8-b218-50624c9fe6ea</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>672e3c5e-9b2a-49b6-8f74-8bd353420691</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241108000000[-3:BRT]</DTPOSTED>
<TRNAMT>1645.37</TRNAMT>
<FITID>672e3ca9-f231-4dae-80ee-ef25bea7cc2f</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1645.37</TRNAMT>
<FITID>672e3cb6-2cad-4024-aa41-f870c8dd6410</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241111000000[-3:BRT]</DTPOSTED>
<TRNAMT>209.06</TRNAMT>
<FITID>6731d9f4-b330-423f-be0e-f87bfa37baf5</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-209.06</TRNAMT>
<FITID>6731da38-0aae-4b9f-97bb-d42c5df561f7</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241115000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>6737c4ba-2d95-4f57-af23-a0488d423c62</FITID>
<MEMO>Transferência recebida pelo Pix - SARA KIMBERLY PATRICIO DE ARAUJO - •••.436.077-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 1619 Conta: 763808291-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>67393989-13e6-4646-9ab0-7e23fabb76be</FITID>
<MEMO>Transferência enviada pelo Pix - Sara Kimberly Patricio de Araujo - •••.436.077-•• - Nubank (0260) Agência: 1 Conta: 14614554-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241116000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>67393d55-284a-4344-8aeb-b5c0d2fa16a1</FITID>
<MEMO>Transferência recebida pelo Pix - DAVID DELLAMARQUE - •••.724.617-•• - BANCO INTER (0077) Agência: 1 Conta: 2238376-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>67393d82-e64e-4e03-a869-2eb94f560c7b</FITID>
<MEMO>Transferência enviada pelo Pix - Robert Wagner da Conceicao Silva - •••.816.547-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 51528-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241116000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>673940bc-8f60-4b35-acd8-d2205dae2fd3</FITID>
<MEMO>Transferência recebida pelo Pix - Joaquim Leandro de Lemos - •••.529.547-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 1759831352-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>6739416b-be45-4af7-a9c8-ea0161003bdb</FITID>
<MEMO>Transferência enviada pelo Pix - Robert Wagner da Conceicao Silva - •••.816.547-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 51528-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241119000000[-3:BRT]</DTPOSTED>
<TRNAMT>700.00</TRNAMT>
<FITID>673cc5e7-1e9a-49da-8326-89791d8ce26b</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>673cc609-9a1d-45b0-ba64-86f81030766e</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241121000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>673f204a-30fa-4ba6-ac59-fe4372740776</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>673f2176-e768-4485-9aff-e50d8aa1a304</FITID>
<MEMO>Compra no débito - Padaria Charlene</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>6740c84c-e890-4771-89e3-a4f8d4b1f5ed</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>15.00</TRNAMT>
<FITID>6748a3dc-8680-4338-bab7-80bdb2a3b492</FITID>
<MEMO>Transferência Recebida - Hansel da Costa Barbosa - •••.909.237-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 58592007-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>45.00</TRNAMT>
<FITID>6748a423-402e-4c5e-a7f0-fbae970724fb</FITID>
<MEMO>Transferência recebida pelo Pix - DAYANA COTA DA SILVA - •••.495.857-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 47253-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>6748a451-17c2-40dc-b5c4-3e21e403702e</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241129000000[-3:BRT]</DTPOSTED>
<TRNAMT>15.00</TRNAMT>
<FITID>6749f025-0d95-4a59-bf65-6f68cbbf1ee3</FITID>
<MEMO>Transferência recebida pelo Pix - ROBERTA CRISTINA TELLES DE MELLO - •••.363.227-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 49748-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>6749f873-4b5f-4395-8824-6b78cab6dbdf</FITID>
<MEMO>Compra no débito - Mp *Pastelariadap</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>674b5435-6b4a-40c8-8429-af95a94a093e</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241130000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>674b5963-4477-4c17-9495-bde37abb7ebd</FITID>
<MEMO>Transferência recebida pelo Pix - DAYANA COTA DA SILVA - •••.495.857-•• - PICPAY (0380) Agência: 1 Conta: 61675238-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>674ba526-1756-48e5-b5cf-99f607192e1d</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.00</BALAMT>
<DTASOF>20241130000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>