OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250603210751[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>45819929-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250401000000[-3:BRT]</DTSTART>
<DTEND>20250430000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250407000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.45</TRNAMT>
<FITID>67f3c306-ded3-48f0-8cfb-14f851bfb3bd</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250408000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.82</TRNAMT>
<FITID>67f5132f-fab1-4324-8925-56672fd484db</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250408000000[-3:BRT]</DTPOSTED>
<TRNAMT>439.22</TRNAMT>
<FITID>67f513c1-3afc-4584-8083-6c31952059da</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250408000000[-3:BRT]</DTPOSTED>
<TRNAMT>-439.22</TRNAMT>
<FITID>67f513d3-6242-40dc-a7c5-fd8bb14affb2</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250414000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.37</TRNAMT>
<FITID>67fd03ad-f96c-4a26-a628-d60d253991b8</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250414000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.40</TRNAMT>
<FITID>67fd03ae-6df4-4e0a-800d-87eba97691f7</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250414000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.70</TRNAMT>
<FITID>67fd03ae-f8e8-44b6-96c3-f56e3f7a40ac</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250414000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.90</TRNAMT>
<FITID>67fd03b0-2846-4e70-b8b7-c638c9d30edc</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250414000000[-3:BRT]</DTPOSTED>
<TRNAMT>33.44</TRNAMT>
<FITID>67fd0c5d-5b9c-4e02-b741-202a0e147ee3</FITID>
<MEMO>Transferência recebida pelo Pix - Hansel da Costa Barbosa - •••.909.237-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 5227372846-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250416000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.50</TRNAMT>
<FITID>67ffe808-5c34-46f4-8893-bdf62377a445</FITID>
<MEMO>Transferência enviada pelo Pix - 58 885 051 Luiz Manoel Potente Gandra - 58.885.051/0001-28 - STONE IP S.A. (0197) Agência: 1 Conta: 19194953-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250418000000[-3:BRT]</DTPOSTED>
<TRNAMT>15.00</TRNAMT>
<FITID>6802256e-6544-4637-af37-3dbac18c57b6</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250418000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>68022cc3-5405-44b1-9a5b-09fb38ae3d5f</FITID>
<MEMO>Compra no débito - Realidade dos Paes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250418000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>68022e9f-bb04-4b8d-b174-3fae887fd551</FITID>
<MEMO>Transferência enviada pelo Pix - ELTON VIEIRA DA SILVA - •••.055.207-•• - BANCO INTER (0077) Agência: 1 Conta: 15314151-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250418000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>6802498e-3ae0-456a-a09d-5db6f883c889</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250423000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>680902d3-0f0b-4a67-9604-338392778437</FITID>
<MEMO>Transferência enviada pelo Pix - Romulo da Conceição Silva - •••.756.187-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 25591698-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250424000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>680a7886-9dbc-4e56-970c-cb1228453478</FITID>
<MEMO>Transferência enviada pelo Pix - Elton Vieira da Silva - •••.055.207-•• - BANCO INTER (0077) Agência: 1 Conta: 15314151-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.50</TRNAMT>
<FITID>680bfd40-a97c-496c-8eb7-ed3c3e6f2e6e</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 75221237-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>680c22c8-868a-40f7-80d1-14410eb23ee1</FITID>
<MEMO>Transferência enviada pelo Pix - Francisco Altair de Paes - •••.249.477-•• - Nubank (0260) Agência: 1 Conta: 71393980-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.50</TRNAMT>
<FITID>680d564a-6a44-4283-b67e-80452b2dcb0e</FITID>
<MEMO>Compra no débito - Mp *Padariadoguta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.50</TRNAMT>
<FITID>680d56b8-34a6-4c1e-8461-6a396e286a13</FITID>
<MEMO>Compra no débito - Minimercado Novo Rio</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250428000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>680f6c74-052c-42cb-a04b-a1e2a466d39a</FITID>
<MEMO>Transferência enviada pelo Pix - ELTON VIEIRA DA SILVA - •••.055.207-•• - BANCO INTER (0077) Agência: 1 Conta: 15314151-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250429000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>6810c43e-2df3-4614-9e00-b09b20c6a34b</FITID>
<MEMO>Transferência recebida pelo Pix - STEFFANY JUSTINO - •••.479.347-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 2331 Conta: 1055792-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250429000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.94</TRNAMT>
<FITID>6810c45d-2f4d-4c17-a1a8-9230e05341f6</FITID>
<MEMO>Compra no débito - Realidade dos Paes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:BRT]</DTPOSTED>
<TRNAMT>4623.30</TRNAMT>
<FITID>6811f83d-fdc2-4afd-a196-cf2aefe57dca</FITID>
<MEMO>Transferência recebida pelo Pix - CARLOS HENRIQUE DA CONCEICAO SILVA - •••.420.007-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 68031-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>6811f884-4586-4592-83c3-6244c9988963</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:BRT]</DTPOSTED>
<TRNAMT>-509.29</TRNAMT>
<FITID>6811f8be-4539-4c1d-87d7-395fa7f41e2f</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>6811f8d8-9143-47e5-8d3e-4818c6d09cec</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.60</TRNAMT>
<FITID>6811f919-2b35-4cdb-a2b3-cef5f5aa247a</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:BRT]</DTPOSTED>
<TRNAMT>13.00</TRNAMT>
<FITID>68120ce8-c1ed-4b14-aa74-c1f685d0d092</FITID>
<MEMO>Transferência recebida pelo Pix - THAIS ARAUJO LIMA - •••.429.577-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 78864-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>681217be-1dd6-4a7e-9a11-be7a34d979a5</FITID>
<MEMO>Transferência Recebida - Lukas Elecy da Silva Gomes - •••.644.627-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 55812614-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:BRT]</DTPOSTED>
<TRNAMT>13.00</TRNAMT>
<FITID>6812193c-0ee4-43a5-8d0d-f433534769f9</FITID>
<MEMO>Transferência recebida pelo Pix - VINICIUS MAURICIO SILVA - •••.169.807-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 80595-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:BRT]</DTPOSTED>
<TRNAMT>12.72</TRNAMT>
<FITID>68122bc6-88c3-4226-9244-55c130f884ca</FITID>
<MEMO>Transferência Recebida - Pedro Mundini Muzzi - •••.290.057-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 738672674-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:BRT]</DTPOSTED>
<TRNAMT>-361.01</TRNAMT>
<FITID>68127427-d01f-458e-b39e-079d340eab2b</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1224.34</TRNAMT>
<FITID>681274ef-815d-4978-83cb-9b8d8fce22ab</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:BRT]</DTPOSTED>
<TRNAMT>-266.01</TRNAMT>
<FITID>6812753d-982a-4f21-9f66-84f1a019d010</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>353.64</BALAMT>
<DTASOF>20250430000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>