OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250603210743[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>45819929-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250201000000[-3:BRT]</DTSTART>
<DTEND>20250228000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>253.08</TRNAMT>
<FITID>67a15cd6-18f5-417f-b929-8d4c9af27163</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-73.39</TRNAMT>
<FITID>67a15d3c-0719-42db-8ed9-4570ca84b131</FITID>
<MEMO>Compra de Ações - EGIE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-164.34</TRNAMT>
<FITID>67a15d65-fb0d-402d-8809-d8e5f4b36286</FITID>
<MEMO>Compra de Ações - VALE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.31</TRNAMT>
<FITID>67a15daa-b939-408b-b96c-c4e8829ff6e3</FITID>
<MEMO>Compra de Ações - KLBN3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>250.00</TRNAMT>
<FITID>67a1632d-81a4-4bc8-86b6-ee5c9799cdb1</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-65.83</TRNAMT>
<FITID>67a163d3-3fda-4500-af9d-0a88b5b3fde6</FITID>
<MEMO>Compra de FII - VINO11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.37</TRNAMT>
<FITID>67a16439-92db-4a18-8c43-049c2c6eabee</FITID>
<MEMO>Compra de FII - VGHF11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.37</TRNAMT>
<FITID>67a1649d-566e-46e0-9cd7-e0482d06e0f6</FITID>
<MEMO>Compra de FII - XPCA11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.26</TRNAMT>
<FITID>67a164c6-952f-4b4f-b472-fa388ef03ec7</FITID>
<MEMO>Compra de FII - BTCI11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-91.33</TRNAMT>
<FITID>67a164f6-7901-41bd-82c7-689a7a3cb0f7</FITID>
<MEMO>Compra de FII - MXRF11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250204000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.25</TRNAMT>
<FITID>67a20f92-d770-4bc2-a611-17a629c89393</FITID>
<MEMO>Compra de Ações - KLBN3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250204000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.98</TRNAMT>
<FITID>67a20f9f-69ed-453d-bae7-45d25b4cb54a</FITID>
<MEMO>Compra de Ações - EGIE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250204000000[-3:BRT]</DTPOSTED>
<TRNAMT>1.65</TRNAMT>
<FITID>67a20fa7-8c2a-4659-90d2-29dcd6a3981a</FITID>
<MEMO>Compra de Ações - VALE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250204000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.32</TRNAMT>
<FITID>67a20fcd-0fc8-48fa-8328-4f780c5c8c46</FITID>
<MEMO>Compra de FII - BTCI11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250204000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.60</TRNAMT>
<FITID>67a21029-6f54-4e68-bd2e-36502bae4146</FITID>
<MEMO>Compra de FII - XPCA11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250204000000[-3:BRT]</DTPOSTED>
<TRNAMT>1.20</TRNAMT>
<FITID>67a21046-f564-454e-81c4-4f9cc1aabff9</FITID>
<MEMO>Compra de FII - MXRF11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250204000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.55</TRNAMT>
<FITID>67a21081-3a5e-4074-b631-0dd3bdec836f</FITID>
<MEMO>Compra de FII - VGHF11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250205000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.06</TRNAMT>
<FITID>67a3a1bf-75c5-44b0-8773-c526dec0e3fa</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250208000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>67a75a60-2059-47f3-83e3-f108de45c38b</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>67a8c8e0-ef1d-422d-ad18-6bb8b88c5556</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.36</TRNAMT>
<FITID>67af4560-f022-4e08-ba50-7fc78740ca5f</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>6.05</BALAMT>
<DTASOF>20250228000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>