OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250603210738[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>45819929-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250101000000[-3:BRT]</DTSTART>
<DTEND>20250131000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250105000000[-3:BRT]</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>677b2deb-b1f2-4086-b195-ea93bf109226</FITID>
<MEMO>Transferência recebida pelo Pix - CELMA REGINA BINOTI - •••.945.137-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 4062 Conta: 581589669-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>677ba86c-9c3f-4778-8a4e-75a5f5d6c36c</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:BRT]</DTPOSTED>
<TRNAMT>954.00</TRNAMT>
<FITID>677d46e1-6d86-4b2a-9f58-e56b17dcf2a9</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-954.00</TRNAMT>
<FITID>677d4fd3-69eb-4b6e-8c4f-3b7f1ae29a9b</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250108000000[-3:BRT]</DTPOSTED>
<TRNAMT>1359.43</TRNAMT>
<FITID>677e9e88-cde7-487e-9c22-69a73b8a92b8</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1359.43</TRNAMT>
<FITID>677e9e98-2ce3-4dbd-847c-c8afaa598b50</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250109000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>677fc1d5-273a-4aea-8cee-9171401c94e8</FITID>
<MEMO>Transferência Recebida - Sara Kimberly Patricio de Araujo - •••.436.077-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 14614554-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>67805317-2683-4fea-a24c-3117e0ac5154</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250111000000[-3:BRT]</DTPOSTED>
<TRNAMT>1064.61</TRNAMT>
<FITID>67827956-467b-4f57-8bac-4609a0046523</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1064.61</TRNAMT>
<FITID>67828174-4c15-4344-abc0-7d74d39af3f7</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>67911afc-848a-4160-ba3b-4d1c0d0956c7</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.80</TRNAMT>
<FITID>67911b3f-c0fe-4009-a021-bfa0aeea9baa</FITID>
<MEMO>Compra no débito - Rei do Tutu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.50</TRNAMT>
<FITID>67912475-d1ed-400a-abfe-a4e7e7f8f6a7</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8379 Conta: 371-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>679160c9-d4a1-4307-8759-429e59aa9307</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.02</TRNAMT>
<FITID>679160ff-b552-4abc-8615-f56e964c30dc</FITID>
<MEMO>Transferência enviada pelo Pix - MWA INTERNET  COM LTDA   ME - 20.969.356/0001-45 - COOP SULCREDI AMPLEA (0273) Agência: 1 Conta: 1138-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.50</TRNAMT>
<FITID>679269ba-aea7-4432-99c3-84328c43cf76</FITID>
<MEMO>Compra no débito - Rei Tutu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250123000000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>6792779a-5675-4ed9-bd18-9bb3bc4adfb3</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.60</TRNAMT>
<FITID>679277ab-4180-41cc-895e-fbb17a70172f</FITID>
<MEMO>Compra no débito - Eletronicatele</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.58</TRNAMT>
<FITID>6792c42b-12f0-4ec0-8e8d-0d7c0260a0dc</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.00</TRNAMT>
<FITID>679376d1-9eff-4f38-a411-dbd8090ad76b</FITID>
<MEMO>Compra no débito - Padaria Charlene</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>6793b0fc-cdb4-4b96-8fed-a3da318f6ffd</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:BRT]</DTPOSTED>
<TRNAMT>-83.00</TRNAMT>
<FITID>6793bac7-aebd-49d6-a63d-dde9ca5f4e00</FITID>
<MEMO>Compra no débito - Top Mais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.80</TRNAMT>
<FITID>6797b22c-78f3-46f9-9479-4e3830dfc7e3</FITID>
<MEMO>Compra no débito - Rei Tutu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.50</TRNAMT>
<FITID>6797bc0c-1257-4572-bdf6-e57629d85e8c</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8379 Conta: 371-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:BRT]</DTPOSTED>
<TRNAMT>120.00</TRNAMT>
<FITID>679908e3-1a22-4c0e-9091-f7330fe494f7</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-83.00</TRNAMT>
<FITID>67991564-4caf-4ff9-86f5-cc8880cab2fd</FITID>
<MEMO>Compra no débito - Top Mais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>679915a1-7d5a-4516-afd5-cc6055b157e9</FITID>
<MEMO>Compra no débito - Top Mais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>679b5728-8c05-421a-8790-d9e27bfa3f6b</FITID>
<MEMO>Compra no débito - Padaria Paraiso</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:BRT]</DTPOSTED>
<TRNAMT>23.70</TRNAMT>
<FITID>679ba90c-53c1-47d2-8450-fc7cee3f5220</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.70</TRNAMT>
<FITID>679ba91a-3a68-4cd8-97a4-a34659420ae2</FITID>
<MEMO>Compra no débito - Rei Tutu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.50</TRNAMT>
<FITID>679bb3b8-2b17-4829-9b90-a2e8a97b617b</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8379 Conta: 371-1</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>11.20</BALAMT>
<DTASOF>20250131000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>