OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250603210747[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>45819929-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250301000000[-3:BRT]</DTSTART>
<DTEND>20250331000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250307000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>67caedba-bab4-4673-8daa-caa2ace64616</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250308000000[-3:BRT]</DTPOSTED>
<TRNAMT>-662.76</TRNAMT>
<FITID>67cc3870-e75b-4e41-90e7-4d0dcfd4a32d</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250308000000[-3:BRT]</DTPOSTED>
<TRNAMT>-343.29</TRNAMT>
<FITID>67cc3962-0b8f-42c5-908e-a597d3c61141</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250311000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.45</TRNAMT>
<FITID>67d02ac2-be8b-4591-9412-7ad2d228211b</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250311000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>67d0c9b6-2d6f-4a06-bf08-49b84cdef04e</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250311000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>67d0c9b6-2d6f-4a06-bf08-49b84cdef04e:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250312000000[-3:BRT]</DTPOSTED>
<TRNAMT>280.00</TRNAMT>
<FITID>67d1a021-f807-4997-acc8-a722a393a547</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250312000000[-3:BRT]</DTPOSTED>
<TRNAMT>-280.00</TRNAMT>
<FITID>67d1a021-f807-4997-acc8-a722a393a547:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - Romulo da Conceição Silva - •••.756.187-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 25591698-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250312000000[-3:BRT]</DTPOSTED>
<TRNAMT>5.00</TRNAMT>
<FITID>67d1ccf6-a655-4e5d-b55d-b30116b95d1b</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250312000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>67d1ccf6-a655-4e5d-b55d-b30116b95d1b:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - JOHN RONNIE DE CARVALHO ALVES - •••.327.767-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 2967 Conta: 1027076-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250312000000[-3:BRT]</DTPOSTED>
<TRNAMT>24.00</TRNAMT>
<FITID>67d1eee1-c219-425c-a033-b319ece774d6</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250312000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>67d1eee1-c219-425c-a033-b319ece774d6:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - João Victor Costa Pereira - •••.429.307-•• - Nubank (0260) Agência: 1 Conta: 27744064-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250314000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.04</TRNAMT>
<FITID>67d41eb0-1abf-4ea2-a706-adf69c070e90</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250314000000[-3:BRT]</DTPOSTED>
<TRNAMT>6.42</TRNAMT>
<FITID>67d41ec4-87e3-473e-9d2a-daab146ddaba</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250314000000[-3:BRT]</DTPOSTED>
<TRNAMT>8.50</TRNAMT>
<FITID>67d46564-fc1b-4a96-aff0-02e7f5d88275</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250314000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.50</TRNAMT>
<FITID>67d46564-fc1b-4a96-aff0-02e7f5d88275:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - R.T.A.QUEIMADENSE DISTRIBUIDORA DE JORNAIS E REVISTAS LTDA - 08.651.518/0001-05 - CLOUDWALK IP LTDA (0542) Agência: 1 Conta: 11271071-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250315000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.91</TRNAMT>
<FITID>67d617b5-a92b-4f9b-9520-39e96c718228</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250318000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.90</TRNAMT>
<FITID>67d968de-2df5-40f7-9e6e-25be06bd482c</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250318000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.40</TRNAMT>
<FITID>67d968de-375f-4b0c-89e8-3c2f397e9fd3</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250318000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.70</TRNAMT>
<FITID>67d968de-79e8-4f04-8ed1-a8bb5e84f618</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250318000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.37</TRNAMT>
<FITID>67d968e0-55c9-467a-a034-e4cae839ad54</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>2.37</BALAMT>
<DTASOF>20250331000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>