OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250603210756[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>45819929-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250501000000[-3:BRT]</DTSTART>
<DTEND>20250531000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250501000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.97</TRNAMT>
<FITID>681359e7-a272-4c53-b2f1-2a60598f43e6</FITID>
<MEMO>Compra no débito - Prisciladelima</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250501000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>6813830f-c849-4ebc-9595-07beb4a85a9a</FITID>
<MEMO>Transferência enviada pelo Pix - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250501000000[-3:BRT]</DTPOSTED>
<TRNAMT>-77.40</TRNAMT>
<FITID>6813d769-db49-469f-b432-87f97613ef7f</FITID>
<MEMO>Transferência enviada pelo Pix - Josiane Barbosa Monteiro Soares da Silva - •••.475.577-•• - Nubank (0260) Agência: 1 Conta: 38452950-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250502000000[-3:BRT]</DTPOSTED>
<TRNAMT>361.01</TRNAMT>
<FITID>68152917-125a-47bb-8cee-e404d165ab36</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-361.01</TRNAMT>
<FITID>68152935-ee78-4c38-bda3-b27aeeb2f781</FITID>
<MEMO>Transferência enviada pelo Pix - UNIVERSIDADE ESTACIO DE SA - 34.075.739/0001-84 - ITAÚ UNIBANCO S.A. (0341) Agência: 459 Conta: 33230-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505000000[-3:BRT]</DTPOSTED>
<TRNAMT>-74.63</TRNAMT>
<FITID>6818cb8e-588d-4e70-b26e-66a4a517d924</FITID>
<MEMO>Transferência enviada pelo Pix - MWA INTERNET  COM LTDA   ME - 20.969.356/0001-45 - COOP SULCREDI AMPLEA (0273) Agência: 1 Conta: 1138-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>6818cdcf-1f75-4a70-bf67-6ccf620fd44f</FITID>
<MEMO>Transferência enviada pelo Pix - ELTON VIEIRA DA SILVA - •••.055.207-•• - BANCO INTER (0077) Agência: 1 Conta: 15314151-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250506000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.00</TRNAMT>
<FITID>681a475d-3445-4d41-9044-59770e9b85d8</FITID>
<MEMO>Compra no débito - Top Mais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250506000000[-3:BRT]</DTPOSTED>
<TRNAMT>18.00</TRNAMT>
<FITID>681a6503-fe19-4ab1-92ad-f4a77b3f5513</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250506000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>681a659a-2664-4026-980b-5734aad07f69</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250506000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>681a65d4-f99a-45d3-a99e-857f80669375</FITID>
<MEMO>Transferência enviada pelo Pix - Anne Carolline Castelo Silva - •••.542.597-•• - Nubank (0260) Agência: 1 Conta: 2968887-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250506000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.00</TRNAMT>
<FITID>681a743e-f5dd-49ba-9ce5-38cf53668b96</FITID>
<MEMO>Transferência enviada pelo Pix - ELTON VIEIRA DA SILVA - •••.055.207-•• - BANCO INTER (0077) Agência: 1 Conta: 15314151-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250507000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>681b76dc-23d0-4e7e-ad64-803a042ca69b</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250507000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>681b76fc-2ffd-40a4-b5b9-021829994394</FITID>
<MEMO>Transferência enviada pelo Pix - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250507000000[-3:BRT]</DTPOSTED>
<TRNAMT>400.00</TRNAMT>
<FITID>681b7738-2fa4-4234-a832-43a87c6e27aa</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250507000000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>681b7759-18d1-4f7a-9181-806289d197c3</FITID>
<MEMO>Transferência enviada pelo Pix - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250508000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.45</TRNAMT>
<FITID>681ca0a7-e6c7-47d4-993d-9befb4feb04e</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250511000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>6820ac67-2054-42bb-88b8-ef3613db3987</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250511000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>6820ac91-51a3-4625-8666-574d948b6be3</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250511000000[-3:BRT]</DTPOSTED>
<TRNAMT>40.00</TRNAMT>
<FITID>6820b098-20b7-4c1a-bc8e-4134bc7eb5ae</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250511000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.90</TRNAMT>
<FITID>6820b0aa-5889-4a07-bafb-e47b175bbbdf</FITID>
<MEMO>Transferência enviada pelo Pix - SHPP BRASIL INSTITUICAO DE PAG - 38.372.267/0001-82 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3689 Conta: 13023089-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250511000000[-3:BRT]</DTPOSTED>
<TRNAMT>63.00</TRNAMT>
<FITID>6820b1a4-7522-40fe-b6cd-ae1b8b02851c</FITID>
<MEMO>Transferência Recebida - Pedro Mundini Muzzi - •••.290.057-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 738672674-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250511000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.94</TRNAMT>
<FITID>6820c3c6-7102-4aaf-a5e3-a23e8ab4f345</FITID>
<MEMO>Compra no débito via NuPay - Uber</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250511000000[-3:BRT]</DTPOSTED>
<TRNAMT>36.94</TRNAMT>
<FITID>6820c3e3-df69-4c68-bc05-6098ca9f39fd</FITID>
<MEMO>Estorno - Compra no débito via NuPay - Uber</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250513000000[-3:BRT]</DTPOSTED>
<TRNAMT>36.35</TRNAMT>
<FITID>6823271a-e6ba-4e22-89e7-8e65c829f169</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique Da Conceicao Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250513000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.83</TRNAMT>
<FITID>68232847-abca-4f04-9d60-9e8ced0e99d0</FITID>
<MEMO>Compra no débito - Padaria Uga Uga</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250513000000[-3:BRT]</DTPOSTED>
<TRNAMT>361.28</TRNAMT>
<FITID>68238057-7817-47a8-860b-f2366191cac8</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250513000000[-3:BRT]</DTPOSTED>
<TRNAMT>-68.00</TRNAMT>
<FITID>682380ee-6ace-4b69-a789-9f06e528e6de</FITID>
<MEMO>Compra no débito - Top Mais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250514000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.00</TRNAMT>
<FITID>68247c49-5ded-456b-8aae-3cd3cbe1c26c</FITID>
<MEMO>Compra no débito - Padaria Uga Uga</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>6825cbb8-4788-44c2-ab01-97e885f7bc70</FITID>
<MEMO>Transferência enviada pelo Pix - ELTON VIEIRA DA SILVA - •••.055.207-•• - BANCO INTER (0077) Agência: 1 Conta: 15314151-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250515000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.44</TRNAMT>
<FITID>6825e185-df83-47a7-8295-87a0b00da236</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250515000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.38</TRNAMT>
<FITID>6825e186-65a1-43cf-bd87-b7c8b3e82a42</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250515000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.70</TRNAMT>
<FITID>6825e186-b53b-48ab-b318-f2160e5336c6</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250515000000[-3:BRT]</DTPOSTED>
<TRNAMT>1.00</TRNAMT>
<FITID>6825e186-ebf4-402e-bc0d-c1ff0e854b60</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.50</TRNAMT>
<FITID>682659d0-bd70-4b4b-ab74-f75211815cca</FITID>
<MEMO>Compra no débito - Leyanghuang</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515000000[-3:BRT]</DTPOSTED>
<TRNAMT>-174.13</TRNAMT>
<FITID>682680a0-c267-459d-8e33-66bb0459e5d6</FITID>
<MEMO>Transferência enviada pelo Pix - Embratel - 09.132.659/0001-76 - CLARO PAY S.A. IP Agência: 1 Conta: 1872727-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515000000[-3:BRT]</DTPOSTED>
<TRNAMT>-116.04</TRNAMT>
<FITID>68268258-465c-4477-a5a2-71ce0ab7caf0</FITID>
<MEMO>Transferência enviada pelo Pix - LIGHT SERVICOS DE ELETRICIDADE S A - 60.444.437/0001-46 - ITAÚ UNIBANCO S.A. (0341) Agência: 8541 Conta: 37132-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250517000000[-3:BRT]</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>6828b8ad-1951-4a76-bf17-32045527f07a</FITID>
<MEMO>Transferência recebida pelo Pix - FABIO DOS SANTOS MOREIRA - •••.729.507-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 59600-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250517000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.50</TRNAMT>
<FITID>6828cb8b-ee20-4620-b025-2f4ec76615e0</FITID>
<MEMO>Transferência enviada pelo Pix - ELTON VIEIRA DA SILVA - •••.055.207-•• - BANCO INTER (0077) Agência: 1 Conta: 15314151-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250518000000[-3:BRT]</DTPOSTED>
<TRNAMT>-42.00</TRNAMT>
<FITID>6829e1d8-8452-4fa8-a1cc-81e720907707</FITID>
<MEMO>Compra no débito - Renatosomerlate</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250518000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.06</TRNAMT>
<FITID>682a39d2-5460-4831-abf2-0ec500e55a91</FITID>
<MEMO>Compra no débito - Atlas de Iguacu Distri</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.00</TRNAMT>
<FITID>682cb16f-9270-4ac0-9fe7-b5810156c9ef</FITID>
<MEMO>Compra no débito - Leandro Pallos de Mell</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250521000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>682de80d-7f4f-4e37-a207-d3bbab8b5616</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250521000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.00</TRNAMT>
<FITID>682e0abf-acaa-4b0d-ad78-ff5803fd5402</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 75221237-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250522000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>682f09c2-639d-4c8a-b52a-c25afc2c2865</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250522000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.22</TRNAMT>
<FITID>682f15d4-5b21-41fc-9cae-58f837638990</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250523000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>6830dab2-c3d2-4faf-89b3-e1c6b3dafcfb</FITID>
<MEMO>Compra no débito - Mp *Churros</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250523000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.50</TRNAMT>
<FITID>6830dfd2-4f00-4c9e-84a0-e6473d48d776</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 75221237-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250526000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>683455cd-e2a7-4410-a15e-552726dc24fe</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250526000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>68345ba5-e93c-4e75-a3de-4d9679004ac9</FITID>
<MEMO>Compra no débito - Mp *Pastelariachi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250526000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>68345fd6-002b-4432-b253-955db9b5bc24</FITID>
<MEMO>Transferência enviada pelo Pix - Vinicius Mauricio Silva - •••.169.807-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 22802061-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250526000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.00</TRNAMT>
<FITID>68347720-1b92-44e2-8e9a-28b4ea0c298c</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 75221237-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250527000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>6835da1b-306a-4af5-94fe-5ac717c741e1</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250528000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>6836f25c-74ec-4278-829d-1952dcc9d928</FITID>
<MEMO>Compra no débito - Ss Vieira Deposito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250529000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>68384295-a5c1-4228-967c-c0cc19dcff6f</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>68398fd0-29fe-4f0f-a7ec-22edb45f2541</FITID>
<MEMO>Compra no débito - Ss Vieira Deposito</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>2.00</BALAMT>
<DTASOF>20250531000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>