OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251020152103[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>45819929-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250601000000[-3:BRT]</DTSTART>
<DTEND>20250630000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250602000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>683db20e-9be4-4f3e-a999-42a468492f9d</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250602000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.00</TRNAMT>
<FITID>683ddf2d-fbe2-4094-89ed-b06c4bcd3db4</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 75221237-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:BRT]</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>68406a4d-8396-42aa-9d9c-f2c44fab74e3</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:BRT]</DTPOSTED>
<TRNAMT>-159.23</TRNAMT>
<FITID>68406a92-4b39-4075-b0e7-e6fed8c1b85a</FITID>
<MEMO>Compra de Ações - RADL3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:BRT]</DTPOSTED>
<TRNAMT>1.54</TRNAMT>
<FITID>68406a95-ad6a-4a69-a4d6-74f39b4e33ba</FITID>
<MEMO>Compra de Ações - RADL3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:BRT]</DTPOSTED>
<TRNAMT>-53.61</TRNAMT>
<FITID>68406aca-19d2-4b00-9462-4a72b596e2ae</FITID>
<MEMO>Compra de Ações - VALE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.53</TRNAMT>
<FITID>68406acb-6741-453a-9e3a-b388bc4b6064</FITID>
<MEMO>Compra de Ações - VALE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.70</TRNAMT>
<FITID>68406af0-9c26-48f4-bfa5-9066570616c1</FITID>
<MEMO>Compra de Ações - KLBN3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:BRT]</DTPOSTED>
<TRNAMT>-135.50</TRNAMT>
<FITID>68406af0-a82b-45f3-83e4-b88d14529d32</FITID>
<MEMO>Compra de Ações - KLBN3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:BRT]</DTPOSTED>
<TRNAMT>-192.82</TRNAMT>
<FITID>68406b74-2882-49c0-b244-f270dbc62885</FITID>
<MEMO>Compra de FII - VGHF11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:BRT]</DTPOSTED>
<TRNAMT>1.75</TRNAMT>
<FITID>68406b74-cf4e-4058-8d3c-019105ee6942</FITID>
<MEMO>Compra de FII - VGHF11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:BRT]</DTPOSTED>
<TRNAMT>-57.94</TRNAMT>
<FITID>68406ba4-8e38-4505-ae45-f3fc6408d19a</FITID>
<MEMO>Compra de Ações - RADL3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.60</TRNAMT>
<FITID>68406ba5-39b1-4eb8-959a-586796778c93</FITID>
<MEMO>Compra de Ações - RADL3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.82</TRNAMT>
<FITID>68406be7-c303-4887-a6b2-e94c05e3f779</FITID>
<MEMO>Compra de FII - BTCI11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.60</TRNAMT>
<FITID>68406be8-f30f-4eb4-b41a-2926c9a01558</FITID>
<MEMO>Compra de FII - BTCI11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:BRT]</DTPOSTED>
<TRNAMT>-214.63</TRNAMT>
<FITID>68406c57-aab8-4129-a8fd-7e2b753d3807</FITID>
<MEMO>Compra de Ações - VALE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:BRT]</DTPOSTED>
<TRNAMT>2.16</TRNAMT>
<FITID>68406c58-bd19-4734-87aa-57fea31d1e5f</FITID>
<MEMO>Compra de Ações - VALE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:BRT]</DTPOSTED>
<TRNAMT>-455.55</TRNAMT>
<FITID>6840713c-934e-4a29-b4d2-878013b33bd3</FITID>
<MEMO>Compra de Ações - BBAS3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:BRT]</DTPOSTED>
<TRNAMT>4.60</TRNAMT>
<FITID>6840713e-473a-47ef-8bd5-890769a75396</FITID>
<MEMO>Compra de Ações - BBAS3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:BRT]</DTPOSTED>
<TRNAMT>1.06</TRNAMT>
<FITID>68407170-3a6c-4eb0-8414-7c96741b5758</FITID>
<MEMO>Compra de Ações - VALE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:BRT]</DTPOSTED>
<TRNAMT>-107.26</TRNAMT>
<FITID>68407170-d7c7-4b49-9bce-f0a4c09f388f</FITID>
<MEMO>Compra de Ações - VALE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.21</TRNAMT>
<FITID>68407198-3f07-477a-9356-7fd525682756</FITID>
<MEMO>Compra de FII - VINO11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.36</TRNAMT>
<FITID>68407199-082e-4127-8f23-4d75fe98a56b</FITID>
<MEMO>Compra de FII - VINO11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:BRT]</DTPOSTED>
<TRNAMT>-47.62</TRNAMT>
<FITID>684071ec-de25-46f3-aa8e-33c971959c20</FITID>
<MEMO>Compra de FII - MXRF11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.50</TRNAMT>
<FITID>684071ed-cf1b-4ea7-b413-e1e38a3bb43f</FITID>
<MEMO>Compra de FII - MXRF11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250605000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.09</TRNAMT>
<FITID>6841d4b7-4617-4e5b-81bb-8f632d10cd84</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250606000000[-3:BRT]</DTPOSTED>
<TRNAMT>13.00</TRNAMT>
<FITID>6842d5cd-ee76-47d0-80cf-d6cfbe988035</FITID>
<MEMO>Transferência recebida pelo Pix - STEFFANY JUSTINO - •••.479.347-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 2331 Conta: 1055792-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250606000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.45</TRNAMT>
<FITID>6842dd3a-6d5c-44c2-bde8-bf1790086984</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250612000000[-3:BRT]</DTPOSTED>
<TRNAMT>550.38</TRNAMT>
<FITID>684aad3e-68af-43f6-b852-298839eaef1b</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250612000000[-3:BRT]</DTPOSTED>
<TRNAMT>-550.38</TRNAMT>
<FITID>684aad4e-f3a8-434c-ba90-7335e631fab0</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250612000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>684aae39-86a6-4e2f-98e5-7acb6002d69b</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250612000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1019.75</TRNAMT>
<FITID>684aae76-4206-4233-9b50-fdc1c2f87797</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250613000000[-3:BRT]</DTPOSTED>
<TRNAMT>1.00</TRNAMT>
<FITID>684c19fe-9d26-4c6b-9983-90e5ce1619fc</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250613000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.44</TRNAMT>
<FITID>684c19ff-0e86-48a2-98e7-73fd9563ea59</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250613000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.98</TRNAMT>
<FITID>684c1a23-8d6e-43f7-8b40-59b9fe4eb632</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250613000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.70</TRNAMT>
<FITID>684c1aad-8972-47fa-999e-1ff3e783e4e8</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:BRT]</DTPOSTED>
<TRNAMT>700.00</TRNAMT>
<FITID>6850b67f-4bdc-4b7e-809a-dc8152b0fa78</FITID>
<MEMO>Transferência recebida pelo Pix - ROBERT WAGNER DA CONCEICAO SILVA - •••.816.547-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 51528-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:BRT]</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>6850b794-64b3-4c3b-812b-b4537359000c</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>3.12</BALAMT>
<DTASOF>20250630000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>