OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260406</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>8968497</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250101</DTSTART>
<DTEND>20251231</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251231</DTPOSTED>
<TRNAMT>750.00</TRNAMT>
<FITID>202512310771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :10573521-Carlos Henrique da Conceicao Silva"</MEMO>
<NAME>Carlos Henrique Da Conceicao Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251210</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202512100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>SAQUE BANCO 24H: "No estabelecimento Banco24Horas"</MEMO>
<NAME>SAQUE BANCO 24H</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251210</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>202512100772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>SAQUE BANCO 24H: "No estabelecimento Banco24Horas"</MEMO>
<NAME>SAQUE BANCO 24H</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251129</DTPOSTED>
<TRNAMT>1080.00</TRNAMT>
<FITID>202511290771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :10573521-Carlos Henrique da Conceicao Silva"</MEMO>
<NAME>Carlos Henrique Da Conceicao Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251110</DTPOSTED>
<TRNAMT>-830.00</TRNAMT>
<FITID>202511100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>SAQUE BANCO 24H: "No estabelecimento Banco24Horas"</MEMO>
<NAME>SAQUE BANCO 24H</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251109</DTPOSTED>
<TRNAMT>250.00</TRNAMT>
<FITID>202511090771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18236120-Carlos Henrique da Conceicao Silva"</MEMO>
<NAME>Carlos Henrique Da Conceição Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251031</DTPOSTED>
<TRNAMT>580.00</TRNAMT>
<FITID>202510310771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :10573521-Carlos Henrique da Conceicao Silva"</MEMO>
<NAME>Carlos Henrique Da Conceicao Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251004</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>202510040771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :10573521-Carlos Henrique da Conceicao Silva"</MEMO>
<NAME>Carlos Henrique Da Conceicao Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251004</DTPOSTED>
<TRNAMT>446.04</TRNAMT>
<FITID>202510040772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :10573521-Carlos Henrique da Conceicao Silva"</MEMO>
<NAME>Carlos Henrique Da Conceicao Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251004</DTPOSTED>
<TRNAMT>-446.04</TRNAMT>
<FITID>202510040773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Carlos Henrique da Conceicao Silva"</MEMO>
<NAME>Carlos Henrique Da Conceicao Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251001</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>202510010771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :10573521-Carlos Henrique da Conceicao Silva"</MEMO>
<NAME>Carlos Henrique Da Conceicao Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251001</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>202510010772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :10573521-Carlos Henrique da Conceicao Silva"</MEMO>
<NAME>Carlos Henrique Da Conceicao Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251001</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>202510010773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>SAQUE BANCO 24H: "No estabelecimento Banco24Horas"</MEMO>
<NAME>SAQUE BANCO 24H</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250930</DTPOSTED>
<TRNAMT>580.00</TRNAMT>
<FITID>202509300771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :10573521-Carlos Henrique da Conceicao Silva"</MEMO>
<NAME>Carlos Henrique Da Conceicao Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250910</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>202509100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :10573521-Carlos Henrique da Conceicao Silva"</MEMO>
<NAME>Carlos Henrique Da Conceicao Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250910</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>202509100772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>SAQUE BANCO 24H: "No estabelecimento Banco24Horas"</MEMO>
<NAME>SAQUE BANCO 24H</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.00</BALAMT>
<DTASOF>20260406</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
