OFXHEADER: 100
DATA: OFXSGML
VERSION: 102
SECURITY: NONE
ENCODING: UTF - 8
CHARSET: 1252
COMPRESSION: NONE
OLDFILEUID: NONE
NEWFILEUID: NONE
<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20260406204022[-3:BRT]</DTSERVER>
      <LANGUAGE>POR</LANGUAGE>
      <FI>
        <ORG>Banco C6 S.A.</ORG>
        <FID>336</FID>
      </FI>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>01KNJJPC9MSSQMBF1JV40ZJ3N5</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>336</BANKID>
          <BRANCHID>1</BRANCHID>
          <ACCTID>24040134</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20260406204022[-3:BRT]</DTSTART>
          <DTEND>20260406204022[-3:BRT]</DTEND>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20221231124747[-3:BRT]</DTPOSTED>
            <TRNAMT>-37.98</TRNAMT>
            <FITID>01KNJJPC9M47CN0CQ6HB83BJYC</FITID>
            <REFNUM>61583220936440519274643517595573130365</REFNUM>
            <MEMO>DROGASMIL              QUEIMADOS     BRA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20221231142017[-3:BRT]</DTPOSTED>
            <TRNAMT>511.14</TRNAMT>
            <FITID>01KNJJPC9MD980H2X5SPVFP1C9</FITID>
            <REFNUM>129996040175119394581540271367436930424</REFNUM>
            <MEMO>Pix recebido de Carlos Henrique Da Conceicao Silva</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20221231142301[-3:BRT]</DTPOSTED>
            <TRNAMT>-572.21</TRNAMT>
            <FITID>01KNJJPC9M4C1Z6FHM2JB6AZ1C</FITID>
            <REFNUM>205581699904678017928823732168091253909</REFNUM>
            <MEMO>TRANSF ENVIADA PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20221231142722[-3:BRT]</DTPOSTED>
            <TRNAMT>-0.1</TRNAMT>
            <FITID>01KNJJPC9MCR180PCMZHVYT4SH</FITID>
            <REFNUM>212502183139797425718428043295738379951</REFNUM>
            <MEMO>TRANSF ENVIADA PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20230101172752[-3:BRT]</DTPOSTED>
            <TRNAMT>-13.97</TRNAMT>
            <FITID>01KNJJPC9M1AD81V6R60ZY65WQ</FITID>
            <REFNUM>147532649077421359513570018822783868479</REFNUM>
            <MEMO>TRANSF ENVIADA PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20230101231447[-3:BRT]</DTPOSTED>
            <TRNAMT>-10.9</TRNAMT>
            <FITID>01KNJJPC9MYRMYN8GGC9T3FN8X</FITID>
            <REFNUM>218214465097208614226904116770354763033</REFNUM>
            <MEMO>TRANSF ENVIADA PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20230101232135[-3:BRT]</DTPOSTED>
            <TRNAMT>10.9</TRNAMT>
            <FITID>01KNJJPC9MDYFRXCHR8EXJS0SA</FITID>
            <REFNUM>75480791058864089817176055289009430542</REFNUM>
            <MEMO>Devol recebida pix de UBER DO BRASIL TECNOLOGIA LTDA.</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20230101232240[-3:BRT]</DTPOSTED>
            <TRNAMT>-10.91</TRNAMT>
            <FITID>01KNJJPC9MTR8VMKEBAR35ER65</FITID>
            <REFNUM>10208101961982334938023188107522143772</REFNUM>
            <MEMO>TRANSF ENVIADA PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20230102173526[-3:BRT]</DTPOSTED>
            <TRNAMT>-13.0</TRNAMT>
            <FITID>01KNJJPC9MMPNB1DQN87ZSGXYW</FITID>
            <REFNUM>242934579662333456581378525081796619755</REFNUM>
            <MEMO>TRANSF ENVIADA PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20230105171638[-3:BRT]</DTPOSTED>
            <TRNAMT>-4.79</TRNAMT>
            <FITID>01KNJJPC9MQY4EM9Y6SAMEG3NN</FITID>
            <REFNUM>129969970062418798437472544171131984163</REFNUM>
            <MEMO>TRANSF ENVIADA PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20230105171800[-3:BRT]</DTPOSTED>
            <TRNAMT>-13.0</TRNAMT>
            <FITID>01KNJJPC9MF3VS6HVY3CY7THWS</FITID>
            <REFNUM>331378094210903717263384295877835407478</REFNUM>
            <MEMO>TRANSF ENVIADA PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20230106141630[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.5</TRNAMT>
            <FITID>01KNJJPC9MZYQ4A1FEXF25FC4R</FITID>
            <REFNUM>17009430821374919794533139688829743598</REFNUM>
            <MEMO>TRANSF ENVIADA PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20230107173955[-3:BRT]</DTPOSTED>
            <TRNAMT>-36.39</TRNAMT>
            <FITID>01KNJJPC9MK72EN337PKYM4GJH</FITID>
            <REFNUM>164366811409798731752681098345671621492</REFNUM>
            <MEMO>TRANSF ENVIADA PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20230110082511[-3:BRT]</DTPOSTED>
            <TRNAMT>-6.29</TRNAMT>
            <FITID>01KNJJPC9M9QXEHEQPV7Y7CQRQ</FITID>
            <REFNUM>173999365237749122234339122609303640633</REFNUM>
            <MEMO>TRANSF ENVIADA PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20230112212352[-3:BRT]</DTPOSTED>
            <TRNAMT>72.6</TRNAMT>
            <FITID>01KNJJPC9MG0GE8PKFVR773870</FITID>
            <REFNUM>118377665086955800921997243271439954360</REFNUM>
            <MEMO>Pix recebido de Carlos Henrique da Conceição Silva</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20230112220931[-3:BRT]</DTPOSTED>
            <TRNAMT>50.0</TRNAMT>
            <FITID>01KNJJPC9MVY0XS2YCSCHJ3VQD</FITID>
            <REFNUM>261789199351144381007047584796937225839</REFNUM>
            <MEMO>Pix recebido de Carlos Henrique Da Conceicao Silva</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20230112221305[-3:BRT]</DTPOSTED>
            <TRNAMT>-59.99</TRNAMT>
            <FITID>01KNJJPC9MB92Q8PFGH5037J5T</FITID>
            <REFNUM>8149822532957535634128269703546081665</REFNUM>
            <MEMO>TRANSF ENVIADA PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20230113135508[-3:BRT]</DTPOSTED>
            <TRNAMT>-54.7</TRNAMT>
            <FITID>01KNJJPC9MDN6NGX93V6J7GSCJ</FITID>
            <REFNUM>83782548081852560434987405112266094794</REFNUM>
            <MEMO>TRANSF ENVIADA PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20230118134940[-3:BRT]</DTPOSTED>
            <TRNAMT>-5.0</TRNAMT>
            <FITID>01KNJJPC9M38MVNQW6GNNPPZE8</FITID>
            <REFNUM>211311211913532328832907005536645990437</REFNUM>
            <MEMO>TRANSF ENVIADA PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20230130101058[-3:BRT]</DTPOSTED>
            <TRNAMT>50.0</TRNAMT>
            <FITID>01KNJJPC9MQMTWXZSV79VYVPBQ</FITID>
            <REFNUM>206859406013619592342128284891540270739</REFNUM>
            <MEMO>Pix recebido de CARLOS HENRIQUE DA CONCEICAO SILVA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20230130191205[-3:BRT]</DTPOSTED>
            <TRNAMT>-52.91</TRNAMT>
            <FITID>01KNJJPC9MHNVZXZJW2BCG6K9H</FITID>
            <REFNUM>316398293689791262632983598108025589412</REFNUM>
            <MEMO>TRANSF ENVIADA PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20230206103653[-3:BRT]</DTPOSTED>
            <TRNAMT>1000.0</TRNAMT>
            <FITID>01KNJJPC9MN7Z70AMYYWPBSBV1</FITID>
            <REFNUM>82823699186255201224966437426871650420</REFNUM>
            <MEMO>Pix recebido de Carlos Henrique da Conceicao Silva</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20230206105134[-3:BRT]</DTPOSTED>
            <TRNAMT>-1000.0</TRNAMT>
            <FITID>01KNJJPC9MDX89JMRJ8E32CDXT</FITID>
            <REFNUM>276289446026850991915162243164448986250</REFNUM>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20230206143106[-3:BRT]</DTPOSTED>
            <TRNAMT>500.0</TRNAMT>
            <FITID>01KNJJPC9M7E2R44EBN2810W9H</FITID>
            <REFNUM>102810838807118987588265704780355365029</REFNUM>
            <MEMO>Pix recebido de CARLOS HENRIQUE DA CONCEICAO SILVA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20230206143215[-3:BRT]</DTPOSTED>
            <TRNAMT>-500.0</TRNAMT>
            <FITID>01KNJJPC9M0TS3FW2H65P022AT</FITID>
            <REFNUM>276978375120496117882651868116146263545</REFNUM>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20230207164637[-3:BRT]</DTPOSTED>
            <TRNAMT>1000.02</TRNAMT>
            <FITID>01KNJJPC9MSJ16Z85HWSK925TB</FITID>
            <REFNUM>290203755575859173003185465064929956193</REFNUM>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20230207164723[-3:BRT]</DTPOSTED>
            <TRNAMT>-1000.0</TRNAMT>
            <FITID>01KNJJPC9MCRHXEBYSRZZB40Y0</FITID>
            <REFNUM>132352923605591554309811128597258346562</REFNUM>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20230217093004[-3:BRT]</DTPOSTED>
            <TRNAMT>350.29</TRNAMT>
            <FITID>01KNJJPC9MRCJ6XRJ7CHFHEYT0</FITID>
            <REFNUM>137690089529088053741322596552064373890</REFNUM>
            <MEMO>Resgate CDB Cartão de Crédito</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20230217094523[-3:BRT]</DTPOSTED>
            <TRNAMT>150.13</TRNAMT>
            <FITID>01KNJJPC9MKD26EYF9DHNSWZWB</FITID>
            <REFNUM>14448822184909582320268573471836244841</REFNUM>
            <MEMO>Resgate CDB Cartão de Crédito</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20230218153630[-3:BRT]</DTPOSTED>
            <TRNAMT>-500.44</TRNAMT>
            <FITID>01KNJJPC9MDJ23XR2RJRGWXD1D</FITID>
            <REFNUM>194830090169884027845993727407939557577</REFNUM>
            <MEMO>TRANSF ENVIADA PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20230301110017[-3:BRT]</DTPOSTED>
            <TRNAMT>1003.18</TRNAMT>
            <FITID>01KNJJPC9MHBA8NWJDHY2HRDTE</FITID>
            <REFNUM>13049833452196938144714632045818255288</REFNUM>
            <MEMO>Resgate CDB Cartão de Crédito</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20230301110714[-3:BRT]</DTPOSTED>
            <TRNAMT>-1003.18</TRNAMT>
            <FITID>01KNJJPC9MH81JE980Y6ZSPNTR</FITID>
            <REFNUM>79239755952243581677514794332769409929</REFNUM>
            <MEMO>TRANSF ENVIADA PIX</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20230503121705[-3:BRT]</DTPOSTED>
            <TRNAMT>300.0</TRNAMT>
            <FITID>01KNJJPC9MQBZ6CZHX6EQB32ZR</FITID>
            <REFNUM>140163036961124059973720189151524977480</REFNUM>
            <MEMO>Pix recebido de Carlos Henrique da Conceição Silva</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20230503121740[-3:BRT]</DTPOSTED>
            <TRNAMT>-4.0</TRNAMT>
            <FITID>01KNJJPC9MRGV16G7QPFGGGJRS</FITID>
            <REFNUM>149788808818355067697806171244365850709</REFNUM>
            <MEMO>Tarifa Conta</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20230503123414[-3:BRT]</DTPOSTED>
            <TRNAMT>-296.0</TRNAMT>
            <FITID>01KNJJPC9MC5D9J7TC4XC2FT1G</FITID>
            <REFNUM>300867159837175199299664559570840525019</REFNUM>
            <MEMO>TRANSF ENVIADA PIX</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>