OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240604014343[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>45819929-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240201000000[-3:BRT]</DTSTART>
<DTEND>20240229000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>65bb82f4-59ce-4807-8334-01a8b475bbba</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceição Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>65bb840d-72ee-4d09-8861-6a346ba3fe98</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.90</TRNAMT>
<FITID>65bbc6ce-15f6-49b1-89b5-55184e66b370</FITID>
<MEMO>Compra no débito - Netflix.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-596.43</TRNAMT>
<FITID>65bbd27a-e8f1-4873-acd0-f51ddb9a08a9</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240201000000[-3:BRT]</DTPOSTED>
<TRNAMT>13.00</TRNAMT>
<FITID>65bc027f-be2a-4550-b21b-d5db3870861d</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>65bc02a2-175a-49ff-a4dd-aaf40428cade</FITID>
<MEMO>Transferência enviada pelo Pix - ELTON VIEIRA DA SILVA - •••.055.207-•• - BANCO INTER (0077) Agência: 1 Conta: 15314151-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240202000000[-3:BRT]</DTPOSTED>
<TRNAMT>90.00</TRNAMT>
<FITID>65bcbcba-42e4-4804-b0c2-a1a611b8902f</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-90.00</TRNAMT>
<FITID>65bcbce2-2d46-439a-ade9-396aa7040adf</FITID>
<MEMO>Transferência enviada pelo Pix - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240202000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>65bce59e-7c71-4c28-b9ab-686f5eea1234</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.97</TRNAMT>
<FITID>65bce5b2-775c-488a-9184-aa33a0ad9bc2</FITID>
<MEMO>Transferência enviada pelo Pix - SUPERMERCADO FEIRA NOVA LTDA - 36.525.319/0001-88 - ITAÚ UNIBANCO S.A. (0341) Agência: 8360 Conta: 1590-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.50</TRNAMT>
<FITID>65bd56b7-2ea2-43f9-a1a3-5466ee18cdae</FITID>
<MEMO>Compra no débito - O Comilao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240202000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>65bd5a7c-ce29-4b2b-ac15-e6f6d85803ef</FITID>
<MEMO>Transferência recebida pelo Pix - ROBERT WAGNER DA CONCEICAO SILVA - •••.816.547-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 51528-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>65bd6d98-a5e7-44a7-a4fe-c36c147739a8</FITID>
<MEMO>Transferência enviada pelo Pix - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-90.00</TRNAMT>
<FITID>65bd9293-10d2-44e3-a922-939a8d2313cc</FITID>
<MEMO>Compra no débito via NuPay - iFood</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.50</TRNAMT>
<FITID>65be24d8-6eee-4e02-b8e9-12c10f77e430</FITID>
<MEMO>Transferência enviada pelo Pix - ELTON VIEIRA DA SILVA - •••.055.207-•• - BANCO INTER (0077) Agência: 1 Conta: 15314151-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>65c0cdd6-08cd-43f3-9096-3db4f276e15e</FITID>
<MEMO>Transferência enviada pelo Pix - ELTON VIEIRA DA SILVA - •••.055.207-•• - BANCO INTER (0077) Agência: 1 Conta: 15314151-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240207000000[-3:BRT]</DTPOSTED>
<TRNAMT>1800.00</TRNAMT>
<FITID>65c39c3e-e8f7-4bde-a5dd-718646a3df0d</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.25</TRNAMT>
<FITID>65c39d80-3d74-4071-99fc-4e7d25331861</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8379 Conta: 371-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.60</TRNAMT>
<FITID>65c3a0c1-9a23-4c96-8678-c0a213dfdad7</FITID>
<MEMO>Transferência enviada pelo Pix - RENATO ANTUNES DA SILVA - •••.697.677-•• - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 34578245-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.22</TRNAMT>
<FITID>65c3a404-a643-43cd-a2b9-2ff532fe04f4</FITID>
<MEMO>Transferência enviada pelo Pix - CARTORIO DO 1. OFICIO DE JUSTICA DA COMA - 03.985.644/0001-74 - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 39860-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1421.32</TRNAMT>
<FITID>65c40d99-fb5c-4e7e-8182-b2227cb8f837</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.61</TRNAMT>
<FITID>65c40e60-a318-466f-874b-469bf2695c0f</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-262.03</TRNAMT>
<FITID>65c41681-f835-4e42-a975-1133fe5b6b14</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240209000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>65c59ce8-4293-4ba0-9f1c-ed1f7126b521</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>65c59d24-b8c8-4705-93ea-e2299fccc6b5</FITID>
<MEMO>Transferência enviada pelo Pix - ALANDERSON RIBEIRO SAMPAIO               - •••.220.257-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 41149-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>65c5b188-4b10-406c-9dd4-b80ffdae4606</FITID>
<MEMO>Transferência enviada pelo Pix - ALANDERSON RIBEIRO SAMPAIO               - •••.220.257-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 41149-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240209000000[-3:BRT]</DTPOSTED>
<TRNAMT>306.02</TRNAMT>
<FITID>65c642cd-f81a-4a21-b37d-3232810d4a6c</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>65c64313-e080-468a-9fb9-bf6fcd72a190</FITID>
<MEMO>Pagamento de boleto efetuado - MWA INTERNET. COM LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-159.90</TRNAMT>
<FITID>65c6442c-39d0-46e5-9677-1ef4accaa93b</FITID>
<MEMO>Transferência enviada pelo Pix - Embratel - 09.132.659/0001-76 - CLARO PAY Agência: 1 Conta: 1872727-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.90</TRNAMT>
<FITID>65c65b63-2259-41eb-a7e7-91bfac26820b</FITID>
<MEMO>Transferência enviada pelo Pix - AFADAX CLINICA ODONTOLOGICA QUEIMADOS LTDA - 19.825.870/0001-28 - ITAÚ UNIBANCO S.A. (0341) Agência: 4556 Conta: 99697-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>65c67149-a9a8-429a-abac-8dc916624c08</FITID>
<MEMO>Transferência enviada pelo Pix - Silvanildo Ribeiro - •••.844.957-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 87417569-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240209000000[-3:BRT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>65c67ff9-15ea-4f2c-974e-5312f9baca43</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique Da Conceicao Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240209000000[-3:BRT]</DTPOSTED>
<TRNAMT>700.00</TRNAMT>
<FITID>65c68067-61fd-43f0-8b86-d29c5bc5a465</FITID>
<MEMO>Transferência recebida pelo Pix - CARLOS HENRIQUE DA CONCEICAO SILVA - •••.420.007-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 68031-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.90</TRNAMT>
<FITID>65c6ea99-84c8-4a6a-a6a5-241baf0c2879</FITID>
<MEMO>Compra no débito - Ana Maria Nunes da Sil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.78</TRNAMT>
<FITID>65c79bca-23d1-41d6-967a-73105f45354f</FITID>
<MEMO>Transferência enviada pelo Pix - AUTO CENTER QUEIMADOS - 07.644.855/0001-02 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3055 Conta: 13083028-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>65c79c97-03d1-4ba5-aa2c-9688fe5f3cfd</FITID>
<MEMO>Transferência enviada pelo Pix - ELTON VIEIRA DA SILVA - •••.055.207-•• - BANCO INTER (0077) Agência: 1 Conta: 15314151-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240210000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>65c7d3ad-42bb-4e79-b02f-406e7ed81e29</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique Da Conceicao Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>65c7d3e8-3ac1-4a8b-b46c-00e356c06ab1</FITID>
<MEMO>Transferência enviada pelo Pix - FERNANDA APARECIDA BARBOSA DE FREITAS SILVA - •••.457.537-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 21770955-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.94</TRNAMT>
<FITID>65cb93f3-0c81-429d-a015-1baa030d604a</FITID>
<MEMO>Transferência enviada pelo Pix - Uber - 17.895.646/0001-87 - EBANX IP LTDA. (0383) Agência: 1 Conta: 1000752180-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240214000000[-3:BRT]</DTPOSTED>
<TRNAMT>22.51</TRNAMT>
<FITID>65cd4a49-9f6c-4057-8d74-f55c897b0fba</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique Da Conceicao Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240214000000[-3:BRT]</DTPOSTED>
<TRNAMT>250.00</TRNAMT>
<FITID>65cd4ad6-8ea1-42d7-a3ee-69f8b5389847</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-52.50</TRNAMT>
<FITID>65cd4af7-1d3e-4eff-a535-dda7419aa6e4</FITID>
<MEMO>Compra no débito via NuPay - iFood</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-188.05</TRNAMT>
<FITID>65cd4b57-cf18-4229-aca7-e7922236beff</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceição Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240217000000[-3:BRT]</DTPOSTED>
<TRNAMT>1150.00</TRNAMT>
<FITID>65d0c6cd-dbeb-4cfd-8e44-4aa350cee22c</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240217000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1150.00</TRNAMT>
<FITID>65d0cca7-2bf4-4234-9087-a4f8db103d46</FITID>
<MEMO>Transferência enviada pelo Pix - Fernando Alves da Cunha - •••.107.637-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 94332697-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240217000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>65d0ce60-0875-40fe-aeef-1483cfd89286</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240217000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>65d0ce6c-59a8-496d-b1f7-b72f3d578add</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique Da Conceicao Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240217000000[-3:BRT]</DTPOSTED>
<TRNAMT>-550.00</TRNAMT>
<FITID>65d0cf03-bae4-4f52-b385-f00ca16faba4</FITID>
<MEMO>Transferência enviada pelo Pix - Fernando Alves da Cunha - •••.107.637-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 94332697-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240217000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>65d10873-3312-4721-adfe-7a9a180a41aa</FITID>
<MEMO>Transferência enviada pelo Pix - PADARIA CONFEITARIA E LANCH                                  - 30.636.096/0001-40 - ITAÚ UNIBANCO S.A. Agência: 4556 Conta: 99586-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240217000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>65d12522-1b2e-412a-b96e-c85245119b65</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240217000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.00</TRNAMT>
<FITID>65d12682-e3ac-42bc-b585-969fb06d5d4e</FITID>
<MEMO>Transferência enviada pelo Pix - ELTON VIEIRA DA SILVA - •••.055.207-•• - BANCO INTER (0077) Agência: 1 Conta: 15314151-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240218000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>65d268bf-fff3-4c13-8859-c8485add54de</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>65d27042-09a3-40a4-b7e7-e8a2d27d1d10</FITID>
<MEMO>Transferência enviada pelo Pix - Luana Vasconcelos de Oliveira - •••.577.397-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 22043724-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240219000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>65d37247-2e08-4c89-9adc-add7c6a7170d</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>65d37e6f-0bf5-4045-96ba-885928a1eeb9</FITID>
<MEMO>Transferência enviada pelo Pix - LEYANG HUANG - •••.181.697-•• - PAGSEGURO INTERNET IP S.A. Agência: 1 Conta: 22927185-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>65d3aba6-ae75-4314-9d4c-04cfffe96743</FITID>
<MEMO>Transferência enviada pelo Pix - FABRINE CORREA SILVA CEZAR DA SILVA      - •••.611.777-•• - BCO BRADESCO S.A. (0237) Agência: 406 Conta: 807870-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240219000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>65d3c549-62a6-4ac5-b751-629e4a8d5f79</FITID>
<MEMO>Transferência Recebida - Fernanda Aparecida Barbosa de Freitas Silva - •••.457.537-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 21770955-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.50</TRNAMT>
<FITID>65d3c876-b1da-4131-a914-f04298be1f18</FITID>
<MEMO>Transferência enviada pelo Pix - PADARIA CONFEITARIA E LANCH                                  - 30.636.096/0001-40 - ITAÚ UNIBANCO S.A. Agência: 4556 Conta: 99586-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>65d3ddeb-e690-4529-b7f6-5fa294927a9c</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.50</TRNAMT>
<FITID>65d4e56c-8204-4f0b-b39a-b47bcff1472e</FITID>
<MEMO>Transferência enviada pelo Pix - FLAVIO DE OLIVEIRA SILVA - •••.626.227-•• - BANCO INTER Agência: 1 Conta: 18324307-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.90</TRNAMT>
<FITID>65d4e5d3-8235-4b18-a28f-9d18f91f8d24</FITID>
<MEMO>Transferência enviada pelo Pix - FLAVIO DE OLIVEIRA SILVA - •••.626.227-•• - BANCO INTER Agência: 1 Conta: 18324307-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240221000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.25</TRNAMT>
<FITID>65d61899-40db-493f-bf28-8c1d1c174d0d</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - ITAÚ UNIBANCO S.A. Agência: 8379 Conta: 371-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240221000000[-3:BRT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>65d66ce7-f062-4bd3-9f0a-36be3503905e</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240221000000[-3:BRT]</DTPOSTED>
<TRNAMT>-154.88</TRNAMT>
<FITID>65d66d08-1624-45ef-a67b-07c0c853add0</FITID>
<MEMO>Transferência enviada pelo Pix - OI - 76.535.764/0001-43 - BCO DO BRASIL S.A. Agência: 3064 Conta: 7008-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.69</TRNAMT>
<FITID>65d7b0ab-1136-4559-a000-944ddf220fb7</FITID>
<MEMO>Compra no débito - Cadel</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.50</TRNAMT>
<FITID>65d7b414-8c62-492d-993a-e9679249812e</FITID>
<MEMO>Transferência enviada pelo Pix - PADARIA CONFEITARIA E LANCH                                  - 30.636.096/0001-40 - ITAÚ UNIBANCO S.A. Agência: 4556 Conta: 99586-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>65d7d776-a027-44a5-bbbe-547a574b4230</FITID>
<MEMO>Transferência enviada pelo Pix - M A SILVA CICLE - 32.118.860/0001-10 - MERCADO PAGO IP LTDA. Agência: 1 Conta: 6265206582-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240223000000[-3:BRT]</DTPOSTED>
<TRNAMT>400.00</TRNAMT>
<FITID>65d89d2c-2194-4ac1-8d35-98335948d5b8</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>65d89d70-ba8e-414e-a6db-5871194e5dce</FITID>
<MEMO>Transferência enviada pelo Pix - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-51.08</TRNAMT>
<FITID>65d906af-5956-473b-8d01-86e910956f26</FITID>
<MEMO>Compra no débito - Cadel</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240224000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>65da64ae-b2b8-4abc-8511-922f3715fda6</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-28.00</TRNAMT>
<FITID>65da64e5-d4f4-48ca-9b85-2c10cc9e9f7f</FITID>
<MEMO>Transferência enviada pelo Pix - PADARIA CONFEITARIA E LANCH                                  - 30.636.096/0001-40 - ITAÚ UNIBANCO S.A. Agência: 4556 Conta: 99586-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240225000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>65dbd8c2-1d69-45bb-8459-91fa9b1f92f8</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240225000000[-3:BRT]</DTPOSTED>
<TRNAMT>-92.99</TRNAMT>
<FITID>65dbd8df-f17e-41e4-8264-606a0dbb3a93</FITID>
<MEMO>Compra no débito - Pizza e Cia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.50</TRNAMT>
<FITID>65dcb470-07b7-49e8-adee-6f555dacc47c</FITID>
<MEMO>Transferência enviada pelo Pix - PADARIA CONFEITARIA E LANCH                                  - 30.636.096/0001-40 - ITAÚ UNIBANCO S.A. Agência: 4556 Conta: 99586-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>65dd1834-2e06-44ce-98dd-98cfe9ddc208</FITID>
<MEMO>Transferência enviada pelo Pix - PADARIA CONFEITARIA E LANCH                                  - 30.636.096/0001-40 - ITAÚ UNIBANCO S.A. Agência: 4556 Conta: 99586-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>65df4134-27d2-4ecb-9707-02ecd71c9be9</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.52</TRNAMT>
<FITID>65df4166-3729-488c-bd6f-be2c71bccf2c</FITID>
<MEMO>Transferência enviada pelo Pix - AGUAS DO RIO 4 - 42.644.220/0001-06 - ITAÚ UNIBANCO S.A. Agência: 2926 Conta: 31542-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>65dfaf41-c898-4168-a117-e2ac1c29eeba</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>65dfafa5-5263-4cf3-ad6c-094ef22e25b6</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>65dfafea-9a7a-41c6-b5bb-cddf6d68ff00</FITID>
<MEMO>Transferência enviada pelo Pix - JLL PLANTAS E VASOS - 32.153.297/0001-11 - ITAÚ UNIBANCO S.A. (0341) Agência: 4556 Conta: 67325-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240229000000[-3:BRT]</DTPOSTED>
<TRNAMT>40.00</TRNAMT>
<FITID>65e06184-087d-44f6-aba7-1147e658857c</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240229000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>65e06201-84ff-4d75-b722-ffbda1bb95e8</FITID>
<MEMO>Transferência enviada pelo Pix - RIOPAR PARTICIPACOES SA - 16.727.386/0001-78 - ITAÚ UNIBANCO S.A. Agência: 8219 Conta: 72345-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240229000000[-3:BRT]</DTPOSTED>
<TRNAMT>3208.54</TRNAMT>
<FITID>65e06fae-dfbc-4c65-a93d-c72e9e05d177</FITID>
<MEMO>Transferência recebida pelo Pix - CARLOS HENRIQUE DA CONCEICAO SILVA - •••.420.007-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 68031-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240229000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3217.79</TRNAMT>
<FITID>65e06ff4-efde-4ef0-9fc8-1fc873e71b34</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240229000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>65e0f2a5-30d6-4880-b677-d0a79a83e119</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240229000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>65e0f313-65f5-45e6-bf06-adefb77fcd68</FITID>
<MEMO>Transferência enviada pelo Pix - Luana Vasconcelos de Oliveira - •••.577.397-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 22043724-3</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.00</BALAMT>
<DTASOF>20240229000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>