OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20241012121954[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>45819929-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240601000000[-3:BRT]</DTSTART>
<DTEND>20240630000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240601000000[-3:BRT]</DTPOSTED>
<TRNAMT>47.85</TRNAMT>
<FITID>665b37b7-a433-4d2d-b4bb-f29a70913496</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240601000000[-3:BRT]</DTPOSTED>
<TRNAMT>-386.93</TRNAMT>
<FITID>665b3826-9d1b-4823-a742-8f0522a15f19</FITID>
<MEMO>Transferência enviada pelo Pix - LIGHT SERVICOS DE ELETRICIDADE S A - 60.444.437/0001-46 - ITAÚ UNIBANCO S.A. (0341) Agência: 8541 Conta: 37132-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240601000000[-3:BRT]</DTPOSTED>
<TRNAMT>71.52</TRNAMT>
<FITID>665b59d7-64c1-42e0-98d9-124c551dba08</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240601000000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.52</TRNAMT>
<FITID>665b5a00-ea7e-4112-8eea-2b17b4fac25c</FITID>
<MEMO>Transferência enviada pelo Pix - AGUAS DO RIO 4 - 42.644.220/0001-06 - ITAÚ UNIBANCO S.A. (0341) Agência: 2926 Conta: 31542-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240601000000[-3:BRT]</DTPOSTED>
<TRNAMT>400.00</TRNAMT>
<FITID>665b8351-4dbd-4932-8e08-dce436249d6a</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240601000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.98</TRNAMT>
<FITID>665b84d1-2ec5-4f5c-9f9f-36b2a799a580</FITID>
<MEMO>Transferência enviada pelo Pix - Uber - 17.895.646/0001-87 - EBANX IP LTDA. (0383) Agência: 1 Conta: 1000752180-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240601000000[-3:BRT]</DTPOSTED>
<TRNAMT>-155.76</TRNAMT>
<FITID>665bbf72-de0d-48a7-a97b-f913ff1f6897</FITID>
<MEMO>Compra no débito - Anime Cafeteria</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240604000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.50</TRNAMT>
<FITID>665f06cc-2d89-487f-abb0-fc50ae8361f3</FITID>
<MEMO>Compra no débito - Padaria Uga Uga</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240604000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>665f3a3c-d78b-4047-9f67-edb1c0583006</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240604000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.80</TRNAMT>
<FITID>665faa5b-13c3-46e4-8ce8-943c4228aaba</FITID>
<MEMO>Compra no débito - Padaria Charlene</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240605000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.00</TRNAMT>
<FITID>6660a3b9-5253-4f35-bc49-c0087ebc8ae3</FITID>
<MEMO>Compra no débito - Pag*Leyanghuang</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240605000000[-3:BRT]</DTPOSTED>
<TRNAMT>1100.00</TRNAMT>
<FITID>666108bc-9047-4488-bf67-0c33156f483d</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240605000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1100.00</TRNAMT>
<FITID>666108f8-9a3d-4c29-b06c-269ef884a3d7</FITID>
<MEMO>Transferência enviada pelo Pix - Fernando Alves da Cunha - •••.107.637-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 94332697-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240606000000[-3:BRT]</DTPOSTED>
<TRNAMT>740.00</TRNAMT>
<FITID>66619ea8-2724-4eea-b5a7-4549c7096c74</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240606000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>6661b0fc-9431-44aa-a5bf-16485c7975dd</FITID>
<MEMO>Transferência enviada pelo Pix - Josiane Barbosa Monteiro Soares da Silva - •••.475.577-•• - Nubank (0260) Agência: 1 Conta: 38452950-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240606000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>6661e5f4-9cb8-4c78-8478-33b56615d8a0</FITID>
<MEMO>Transferência enviada pelo Pix - Elton Vieira da Silva - •••.055.207-•• - BANCO INTER (0077) Agência: 1 Conta: 15314151-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240607000000[-3:BRT]</DTPOSTED>
<TRNAMT>-820.03</TRNAMT>
<FITID>666323e4-46ce-4160-8c10-ef38d9251f20</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240607000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>66632c8e-9b35-4a43-9053-7db2031fe25e</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240607000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>66632f6d-fd3f-4c35-866d-91330b89a0bd</FITID>
<MEMO>Compra no débito - Pag*Patsucosnaturais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240608000000[-3:BRT]</DTPOSTED>
<TRNAMT>1431.44</TRNAMT>
<FITID>66645328-d7ae-4c4f-be35-84f5c49f26ed</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240608000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1200.46</TRNAMT>
<FITID>66645338-6826-48d2-961e-d5e88393f683</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240608000000[-3:BRT]</DTPOSTED>
<TRNAMT>-161.44</TRNAMT>
<FITID>666453a1-37e3-4994-bc8c-6b247aad36f0</FITID>
<MEMO>Transferência enviada pelo Pix - Embratel - 09.132.659/0001-76 - CLARO PAY Agência: 1 Conta: 1872727-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240608000000[-3:BRT]</DTPOSTED>
<TRNAMT>-74.63</TRNAMT>
<FITID>666453d9-8785-4ace-8964-da2f33a45211</FITID>
<MEMO>Transferência enviada pelo Pix - MWA INTERNET  COM LTDA   ME - 20.969.356/0001-45 - CCR DE SÃO MIGUEL DO OESTE (0273) Agência: 1 Conta: 1138-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240608000000[-3:BRT]</DTPOSTED>
<TRNAMT>115.00</TRNAMT>
<FITID>666462c5-cee5-47d0-b5ff-e5ba334002ae</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240608000000[-3:BRT]</DTPOSTED>
<TRNAMT>-115.00</TRNAMT>
<FITID>666462e9-c323-4525-adbf-65eb3b92e468</FITID>
<MEMO>Transferência enviada pelo Pix - Maria das Gracas da Silva Pereira - •••.201.617-•• - BCO C6 S.A. (0336) Agência: 1 Conta: 10109250-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240608000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>6664f96d-804c-4140-9d0d-1f4201098a61</FITID>
<MEMO>Transferência recebida pelo Pix - ANA LUCIA PUJANI LISBOA - •••.601.507-•• - BCO BRADESCO S.A. (0237) Agência: 2079 Conta: 388000-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240609000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>6665a519-25a6-4f85-a30a-ab94cbfc15b1</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240611000000[-3:BRT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>66683147-92f9-4208-ab65-1404ba66ed3a</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240611000000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>6668334f-f169-4ce5-8d67-385d10d1f0fe</FITID>
<MEMO>Transferência enviada pelo Pix - ALAN TAVARES DA SILVA - •••.691.707-•• - PICPAY (0380) Agência: 1 Conta: 41706937-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240611000000[-3:BRT]</DTPOSTED>
<TRNAMT>45.00</TRNAMT>
<FITID>6668ca3d-3eba-4cdb-a2f0-3e8268bcfaa4</FITID>
<MEMO>Transferência recebida pelo Pix - PAULO MARCELO B DE GOUVEA - •••.579.137-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 57037-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240611000000[-3:BRT]</DTPOSTED>
<TRNAMT>115.00</TRNAMT>
<FITID>6668da0c-daa1-492a-9b65-b4c0a049e7c1</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240611000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.89</TRNAMT>
<FITID>6668da34-c051-4a95-ba79-53bb68baa91b</FITID>
<MEMO>Transferência enviada pelo Pix - OI - 76.535.764/0001-43 - BCO DO BRASIL S.A. (0001) Agência: 3064 Conta: 7008-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240611000000[-3:BRT]</DTPOSTED>
<TRNAMT>23.98</TRNAMT>
<FITID>6668f0a8-1fcc-4ece-86c4-46e734b0b2dd</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240611000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>6668f0cd-dce5-4bb3-9ac4-4d79f94f2217</FITID>
<MEMO>Transferência enviada pelo Pix - ROBERT WAGNER DA CONCEICAO SILVA         - •••.816.547-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 51528-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240612000000[-3:BRT]</DTPOSTED>
<TRNAMT>1369.31</TRNAMT>
<FITID>66696bb3-696d-467b-a813-7b71ecc40da6</FITID>
<MEMO>Transferência recebida pelo Pix - CARLOS HENRIQUE DA CONCEICAO SILVA - •••.420.007-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 68031-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240612000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1369.31</TRNAMT>
<FITID>66696be1-70c5-45ac-87ed-d52a71e45fff</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240612000000[-3:BRT]</DTPOSTED>
<TRNAMT>160.00</TRNAMT>
<FITID>666972d8-20e0-473a-97e9-95ff6482a250</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240612000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>666972f3-22b4-4dc6-99eb-f70158c06a13</FITID>
<MEMO>Transferência enviada pelo Pix - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240612000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>6669c9a6-6c28-4689-bfdd-055d951d002d</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240612000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>6669c9bd-c8e1-483f-aaa4-17e542e5204f</FITID>
<MEMO>Compra no débito - O Rei do Tutu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240614000000[-3:BRT]</DTPOSTED>
<TRNAMT>130.00</TRNAMT>
<FITID>666c4dd0-2979-4a3c-8a61-3862fe90d089</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240614000000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>666c4e0d-8777-4ec4-a97a-4c5aae8c31f5</FITID>
<MEMO>Transferência enviada pelo Pix - Roberta Cristina Telles de Mello - •••.363.227-•• - NEON PAGAMENTOS S.A. IP (0536) Agência: 655 Conta: 17304466-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240614000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>666cc61d-42d0-4e93-8cdc-12c3fb025e63</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240614000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>666cc647-1cc7-4583-b966-50fdfb3d50c4</FITID>
<MEMO>Transferência enviada pelo Pix - Romulo da Comceiçao Silva - •••.756.187-•• - BANCO PAN (0623) Agência: 1 Conta: 23263568-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240615000000[-3:BRT]</DTPOSTED>
<TRNAMT>99.90</TRNAMT>
<FITID>666ddebb-b1cc-42e4-8e30-3deae02aa4fd</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240615000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.90</TRNAMT>
<FITID>666ddee6-409c-4a25-900b-9a5f5015f5e0</FITID>
<MEMO>Transferência enviada pelo Pix - AFADAX CLINICA ODONTOLOGICA QUEIMADOS LTDA - 19.825.870/0001-28 - ITAÚ UNIBANCO S.A. (0341) Agência: 4556 Conta: 99697-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240615000000[-3:BRT]</DTPOSTED>
<TRNAMT>174.13</TRNAMT>
<FITID>666e07c3-968a-4fe5-8827-e7ac408d56c7</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240615000000[-3:BRT]</DTPOSTED>
<TRNAMT>-174.13</TRNAMT>
<FITID>666e07d2-6f66-4620-8467-36272b9c336b</FITID>
<MEMO>Transferência enviada pelo Pix - Embratel - 09.132.659/0001-76 - CLARO PAY Agência: 1 Conta: 1872727-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240615000000[-3:BRT]</DTPOSTED>
<TRNAMT>54.96</TRNAMT>
<FITID>666e1bf2-5b52-4ae1-9faa-0c1ba9cbe501</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240615000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>666e1c38-3753-4ac1-802f-f653aca72e4e</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240615000000[-3:BRT]</DTPOSTED>
<TRNAMT>-64.96</TRNAMT>
<FITID>666e1cad-ea86-4e16-871e-938ca99bbdf2</FITID>
<MEMO>Compra no débito via NuPay - iFood</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240616000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>666ef5fa-7b94-492e-ae3d-6f2a3fb94068</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240616000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>666efa27-095c-41f4-8fd0-e69ff3c88675</FITID>
<MEMO>Compra no débito - Pastel dos Irmaos R</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240616000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>666efae5-ead2-426a-bb93-90e97d0d36c6</FITID>
<MEMO>Transferência enviada pelo Pix - RENATO SOMERLATE DOS SANTOS - •••.659.467-•• - STONE IP S.A. (0197) Agência: 1 Conta: 7322824-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240616000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>666efbe3-1a4a-43b6-bdfd-9c78cd5e960b</FITID>
<MEMO>Transferência enviada pelo Pix - GENECI DA SILVA SANT ANA                 - •••.947.637-•• - BCO BRADESCO S.A. (0237) Agência: 544 Conta: 1011785-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240616000000[-3:BRT]</DTPOSTED>
<TRNAMT>35.00</TRNAMT>
<FITID>666f0560-7a44-49d9-8f7f-da68c5839e64</FITID>
<MEMO>Transferência recebida pelo Pix - ROBERT WAGNER DA CONCEICAO SILVA - •••.816.547-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 51528-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240617000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>6670c62d-2989-464e-8bef-30c5a9e3ad0c</FITID>
<MEMO>Transferência enviada pelo Pix - Romulo da Comceiçao Silva - •••.756.187-•• - BANCO PAN (0623) Agência: 1 Conta: 23263568-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240618000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.75</TRNAMT>
<FITID>6671ba04-9e49-4105-8061-5012d3dbfb74</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8379 Conta: 371-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>6672b2d7-a9d3-494d-bcf5-a60b51d2e9af</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-253.59</TRNAMT>
<FITID>6672b2f8-ebc7-465f-9b40-adbd3b7eabd6</FITID>
<MEMO>Transferência enviada pelo Pix - Cartão de crédito - 22.896.431/0001-10 - PICPAY (0380) Agência: 1 Conta: 100790589-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>54.34</TRNAMT>
<FITID>6672b3a1-a41c-4992-9fbc-3e3b6f2bdc42</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>6672b3b7-d46b-4e7d-88bf-4274a6649c82</FITID>
<MEMO>Pagamento de boleto efetuado - MWA INTERNET. COM LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>7.50</TRNAMT>
<FITID>66730bf0-d610-4abd-88ce-17f31f409381</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.50</TRNAMT>
<FITID>66730c1b-5e16-42da-af03-2a229615262e</FITID>
<MEMO>Transferência enviada pelo Pix - Hansel da Costa Barbosa - •••.909.237-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 58592007-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240620000000[-3:BRT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>6674302e-2600-45d5-a0c5-116876d71fac</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240620000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>66743043-5a7a-4f58-8a74-9b1ba9f30a7a</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240620000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.98</TRNAMT>
<FITID>667463cf-4f5d-447c-ad64-1f520f014932</FITID>
<MEMO>Compra no débito - Pag*Russa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240621000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>6675a992-7b9b-4f07-adc2-932218fe92b4</FITID>
<MEMO>Compra no débito - Rei Tutu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240622000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.90</TRNAMT>
<FITID>6676dd6e-00ae-49ea-8aff-fb06ec4b4fe1</FITID>
<MEMO>Compra no débito - Pag*Brasmusic</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240623000000[-3:BRT]</DTPOSTED>
<TRNAMT>89.17</TRNAMT>
<FITID>66782b0a-4ebe-44d3-8b0e-7611a07eaa93</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240623000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.49</TRNAMT>
<FITID>66782cbb-f395-41e7-a574-9823554d376f</FITID>
<MEMO>Compra no débito - Mp *Sacolaodoalex</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>667971cb-fa85-4f4f-9a73-7127a874f370</FITID>
<MEMO>Compra no débito - Musa Biju</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>66798226-454e-4b7c-b72d-c6482ad629cd</FITID>
<MEMO>Compra no débito - Casa de Bolos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>44.00</TRNAMT>
<FITID>667992bc-bce3-48b4-8d54-e25fa26c75c8</FITID>
<MEMO>Transferência recebida pelo Pix - DAYANA COTA DA SILVA - •••.495.857-•• - PICPAY (0380) Agência: 1 Conta: 61675238-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>-56.00</TRNAMT>
<FITID>6679aaf2-6f67-4ef8-b93c-29b59007dec7</FITID>
<MEMO>Compra no débito - Pag*Pizzacia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240625000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.50</TRNAMT>
<FITID>667ae05b-ef89-4784-bed0-326a255effa5</FITID>
<MEMO>Compra no débito - G de Moura Restaurante</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240626000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.50</TRNAMT>
<FITID>667c37fa-4672-435b-9af0-15aea1740a61</FITID>
<MEMO>Compra no débito - G de Moura Restaurante</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240626000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.50</TRNAMT>
<FITID>667c41f6-da96-4a16-b61e-a74c686686c1</FITID>
<MEMO>Transferência enviada pelo Pix - Hansel da Costa Barbosa - •••.909.237-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 58592007-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240629000000[-3:BRT]</DTPOSTED>
<TRNAMT>3286.34</TRNAMT>
<FITID>66801033-fe50-4657-81b5-f44ccc3be3a2</FITID>
<MEMO>Transferência recebida pelo Pix - CARLOS HENRIQUE DA CONCEICAO SILVA - •••.420.007-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 68031-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240629000000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>6680107c-6f17-4c49-919a-8a6a326ae8c4</FITID>
<MEMO>Transferência enviada pelo Pix - Roberta Cristina Telles De Mello - •••.363.227-•• - PICPAY (0380) Agência: 1 Conta: 474955-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240629000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>668010c5-c91b-44cf-b5a6-c5140a2da51e</FITID>
<MEMO>Transferência enviada pelo Pix - Roberta Cristina Telles de Mello  - •••.363.227-•• - NEON PAGAMENTOS S.A. IP (0536) Agência: 655 Conta: 17304466-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240629000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1629.64</TRNAMT>
<FITID>6680329f-42f7-42dc-ad85-43959372fb38</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240629000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.70</TRNAMT>
<FITID>66805c05-73d3-4094-8232-b833a708fe76</FITID>
<MEMO>Compra no débito - Padaria Charlene</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1468.30</BALAMT>
<DTASOF>20240630000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>