OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250603210721[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>45819929-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20241001000000[-3:BRT]</DTSTART>
<DTEND>20241031000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241001000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>66fc246e-e83b-443f-98d6-aff79dfd1543</FITID>
<MEMO>Transferência recebida pelo Pix - DAYANA COTA DA SILVA - •••.495.857-•• - PICPAY (0380) Agência: 1 Conta: 61675238-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241001000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>66fc2ade-6196-4b63-b01b-4834f42e5586</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241001000000[-3:BRT]</DTPOSTED>
<TRNAMT>-78.00</TRNAMT>
<FITID>66fc2d26-8256-45f1-9405-b40b2012716f</FITID>
<MEMO>Compra no débito - Rangorefeicoes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241001000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>66fc2d8a-1564-409f-8c31-248968316002</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8379 Conta: 371-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241001000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.90</TRNAMT>
<FITID>66fc6639-3d08-4931-a57b-5c18c0cb8509</FITID>
<MEMO>Compra no débito - Enzo Queimados</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241001000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>66fc70b8-57b9-4366-b1a2-76ce06e719d1</FITID>
<MEMO>Compra no débito - Miriandefreitasda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241002000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>66fd5fd8-1066-4545-8ae4-a9c5622aa177</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241002000000[-3:BRT]</DTPOSTED>
<TRNAMT>-104.20</TRNAMT>
<FITID>66fd603c-0631-4b61-8273-61f1de1bc838</FITID>
<MEMO>Compra no débito - Drogaria Perf Baccaro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241002000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.46</TRNAMT>
<FITID>66fd622d-928d-40fc-9d9e-3a5b26cafa4c</FITID>
<MEMO>Compra no débito - Lojas Americanas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241002000000[-3:BRT]</DTPOSTED>
<TRNAMT>19.00</TRNAMT>
<FITID>66fd6ea3-c7c9-4912-aceb-2f1fa5f661f5</FITID>
<MEMO>Transferência recebida pelo Pix - DAYANA COTA DA SILVA - •••.495.857-•• - PICPAY (0380) Agência: 1 Conta: 61675238-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003000000[-3:BRT]</DTPOSTED>
<TRNAMT>-52.00</TRNAMT>
<FITID>66fecb69-0e4d-486d-b50e-c20d55ac2f55</FITID>
<MEMO>Compra no débito - Rangorefeicoes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>66fede8e-8d48-4430-bd5c-13952ab9dd76</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8379 Conta: 371-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.50</TRNAMT>
<FITID>66ff0efe-570a-4263-b8aa-7d73b6c38945</FITID>
<MEMO>Compra no débito - Miriandefreitasda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>67000614-8355-458e-b271-429e70ca1393</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>67000640-9a45-44ef-b813-e46735c59813</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
<TRNAMT>90.00</TRNAMT>
<FITID>67001be7-ec4b-495b-bbc2-dc6bf7fd8fd2</FITID>
<MEMO>Transferência recebida pelo Pix - DAYANA COTA DA SILVA - •••.495.857-•• - PICPAY (0380) Agência: 1 Conta: 61675238-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
<TRNAMT>143.42</TRNAMT>
<FITID>67002003-6dd5-4597-a442-5b8526990f8e</FITID>
<MEMO>Transferência recebida pelo Pix - HANSEL DA COSTA BARBOSA - •••.909.237-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 4619 Conta: 1038039-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
<TRNAMT>-83.00</TRNAMT>
<FITID>67002938-23ff-4f4a-aeae-838fb3c4d1ad</FITID>
<MEMO>Compra no débito - Cia Mais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
<TRNAMT>-136.40</TRNAMT>
<FITID>67002bb5-09be-4c1e-93a5-a5265bed2945</FITID>
<MEMO>Transferência enviada pelo Pix - Josiane Barbosa Monteiro Soares da Silva - •••.475.577-•• - Nubank (0260) Agência: 1 Conta: 38452950-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>67002ea8-8f87-4c0d-b53b-72686c86ec94</FITID>
<MEMO>Compra no débito - G M R- Refeicoes Colet</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241005000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>67014190-bf2c-43ef-adc7-ad70f3d04a2a</FITID>
<MEMO>Compra no débito - Padaria Sabor Real</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241005000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.50</TRNAMT>
<FITID>67014b2d-6ee9-437f-a758-bd204478b083</FITID>
<MEMO>Compra no débito - Mariaantoniagodoi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241006000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.00</TRNAMT>
<FITID>670276fa-31ab-4c50-850e-dd8c2cce06c4</FITID>
<MEMO>Compra no débito - Pastel dos Irmaos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241006000000[-3:BRT]</DTPOSTED>
<TRNAMT>55.00</TRNAMT>
<FITID>67027f44-ef5d-4884-8fc8-29227de30477</FITID>
<MEMO>Transferência recebida pelo Pix - IRIA DOS SANTOS VIANA - •••.202.127-•• - PICPAY (0380) Agência: 1 Conta: 83959476-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241006000000[-3:BRT]</DTPOSTED>
<TRNAMT>950.00</TRNAMT>
<FITID>6702bb6b-e9f9-4d67-9daf-155831ed22ed</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241006000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>6703397d-c230-4380-a1c3-4360efb3d076</FITID>
<MEMO>Transferência enviada pelo Pix - Kauã Costa Nobre - •••.006.317-•• - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 53797923-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241006000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>67033b4a-c9d9-482b-b65d-591041f6f14a</FITID>
<MEMO>Transferência enviada pelo Pix - GRAZIELLY CASTELO SOUZA - •••.830.757-•• - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 4501343-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241006000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.00</TRNAMT>
<FITID>670345a7-df12-4920-ad33-191b4c356d17</FITID>
<MEMO>Compra no débito - Graziellycastelos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241007000000[-3:BRT]</DTPOSTED>
<TRNAMT>-998.46</TRNAMT>
<FITID>67034edd-35d3-40f3-bfb3-f18ecd7bdd50</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241007000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>67040c75-9bbd-4f57-af09-00b89a63a00e</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241007000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>67041b30-95fa-497d-8def-034fd6be075c</FITID>
<MEMO>Compra no débito - Cia Mais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241007000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>67041d50-1b0e-420d-b0e4-3b5a18fe299d</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8379 Conta: 371-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241008000000[-3:BRT]</DTPOSTED>
<TRNAMT>1377.27</TRNAMT>
<FITID>6704fefa-087d-4d0b-ad51-e4e9a9cbaf5d</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241008000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1377.27</TRNAMT>
<FITID>6704ff10-3ee7-4ecf-abf8-4e116af91ed7</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241008000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>67057321-de32-4fdf-ac3f-6c8c8e53a823</FITID>
<MEMO>Transferência enviada pelo Pix - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241009000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.75</TRNAMT>
<FITID>6706b2ac-17e9-4019-9ff9-2e8edcb92fe3</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8379 Conta: 371-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241009000000[-3:BRT]</DTPOSTED>
<TRNAMT>60.00</TRNAMT>
<FITID>6706b499-431e-4cbe-b3df-68e7121a5a0c</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241009000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.46</TRNAMT>
<FITID>6706b4a6-f6b1-4218-9044-b3243230f7e6</FITID>
<MEMO>Compra no débito - Lojas Americanas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241009000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>6707140d-02d9-4a0e-b957-9645fd1fcd74</FITID>
<MEMO>Compra no débito - Summer Rio Distribuido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241014000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.00</TRNAMT>
<FITID>670d1caa-a24e-4a1d-b029-80b92fd1f409</FITID>
<MEMO>Compra no débito - Eletronicatele</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241018000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.50</TRNAMT>
<FITID>671265f2-1f6d-4b8f-94f7-3920121d2fa4</FITID>
<MEMO>Transferência enviada pelo Pix - Amanda Carvalho Martins de Souza - •••.816.467-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 6761784883-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241018000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>67128df9-5ea6-4359-9a5d-f33790471a61</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241018000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.40</TRNAMT>
<FITID>67128f43-d381-48c0-8892-75a524fe15a8</FITID>
<MEMO>Compra no débito - Drogaria Perf Baccaro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241020000000[-3:BRT]</DTPOSTED>
<TRNAMT>61.20</TRNAMT>
<FITID>671581cf-14b7-479f-b112-70c912fa7a2e</FITID>
<MEMO>Transferência Recebida - Sara Kimberly Patricio de Araujo - •••.436.077-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 14614554-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241020000000[-3:BRT]</DTPOSTED>
<TRNAMT>-76.09</TRNAMT>
<FITID>67158d1d-7c63-4fcb-b619-893cc335b931</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241026000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>671cf43e-fcd3-47f2-bba6-bba39afc955d</FITID>
<MEMO>Transferência recebida pelo Pix - ROBERT WAGNER DA CONCEICAO SILVA - •••.816.547-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 51528-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241026000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>671cf75c-2430-48ac-afc8-d8a8520f0259</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241026000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>671cf764-6f89-4bc2-9bfb-34754754cfa7</FITID>
<MEMO>Compra no débito - Auto Center Queimados</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241029000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>672191b6-4ea5-4082-a299-1795cbc2cb42</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.00</BALAMT>
<DTASOF>20241031000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>