OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240604014353[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>45819929-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240401000000[-3:BRT]</DTSTART>
<DTEND>20240430000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240401000000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>660aef7a-2745-4a55-b958-8676f553567d</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-73.01</TRNAMT>
<FITID>660aefb5-ea95-44b6-96b4-3cc8467c5b8b</FITID>
<MEMO>Transferência enviada pelo Pix - AGUAS DO RIO 4 - 42.644.220/0001-06 - ITAÚ UNIBANCO S.A. Agência: 2926 Conta: 31542-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240401000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>660b0379-5194-48fb-b4f9-7dc21e06ba94</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.47</TRNAMT>
<FITID>660b0396-6b1a-4cf3-8997-562653efefc5</FITID>
<MEMO>Transferência enviada pelo Pix - AMERICANAS - 00.776.574/1355-90 - AME DIGITAL BRASIL IP LTDA. Agência: 1 Conta: 19446720-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240401000000[-3:BRT]</DTPOSTED>
<TRNAMT>40.00</TRNAMT>
<FITID>660b0820-f545-4f1c-ab9b-bc46e353ec23</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240402000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.75</TRNAMT>
<FITID>660c0787-5e98-4803-b8a8-197b34e7f878</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - ITAÚ UNIBANCO S.A. Agência: 8379 Conta: 371-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240404000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>660ee191-bfd9-49ae-93c7-62b5b1203c05</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240404000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>660ee1a8-eb82-496c-b1f0-92f69bd7b682</FITID>
<MEMO>Transferência recebida pelo Pix - DAYANA COTA DA SILVA - •••.495.857-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 47253-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240404000000[-3:BRT]</DTPOSTED>
<TRNAMT>-90.00</TRNAMT>
<FITID>660ee233-f5b2-413d-bcaa-55066e15e084</FITID>
<MEMO>Compra no débito - Pag*Rangorefeicoes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240404000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.25</TRNAMT>
<FITID>660ee2b3-be35-4fe9-8112-529b82e3a280</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - ITAÚ UNIBANCO S.A. Agência: 8379 Conta: 371-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240404000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>660f24dd-0cac-4931-b420-3fc6c7639521</FITID>
<MEMO>Compra no débito - O Rei do Tutu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240404000000[-3:BRT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>660f37f1-174c-48a7-a064-8498b793b21d</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240404000000[-3:BRT]</DTPOSTED>
<TRNAMT>-167.59</TRNAMT>
<FITID>660f3d38-1baa-48e8-8aa2-85613a608acb</FITID>
<MEMO>Transferência enviada pelo Pix - LIGHT SERVICOS DE ELETRICIDADE S A - 60.444.437/0001-46 - ITAÚ UNIBANCO S.A. Agência: 8541 Conta: 37132-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240404000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>660f3d70-d94e-49ea-967d-79001647fd66</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240404000000[-3:BRT]</DTPOSTED>
<TRNAMT>-245.24</TRNAMT>
<FITID>660f3dae-14be-43e4-9227-e7789c92aa9c</FITID>
<MEMO>Transferência enviada pelo Pix - LIGHT SERVICOS DE ELETRICIDADE S A - 60.444.437/0001-46 - ITAÚ UNIBANCO S.A. Agência: 8541 Conta: 37132-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240405000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>660ff840-0d4a-4cd2-a56e-b1b93dc03f0e</FITID>
<MEMO>Transferência Recebida - Cleide Chaves da Conceição - •••.371.577-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 10606785-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240405000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.01</TRNAMT>
<FITID>6610121e-2981-4550-a322-8c253f0ed0c6</FITID>
<MEMO>Reembolso recebido pelo Pix - Fernando Alves da Cunha - •••.107.637-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 94332697-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240405000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.01</TRNAMT>
<FITID>66103222-c0bb-4c23-96ce-9d9d643151c9</FITID>
<MEMO>Reembolso recebido pelo Pix - Fernando Alves da Cunha - •••.107.637-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 94332697-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240405000000[-3:BRT]</DTPOSTED>
<TRNAMT>1560.00</TRNAMT>
<FITID>661069c6-5f00-436c-9709-d90aca9fa9c8</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240405000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1760.02</TRNAMT>
<FITID>66106b21-86a0-4f47-803c-02cdf945f0d6</FITID>
<MEMO>Transferência enviada pelo Pix - Fernando Alves da Cunha - •••.107.637-•• - PICPAY (0380) Agência: 1 Conta: 20223634-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240405000000[-3:BRT]</DTPOSTED>
<TRNAMT>1760.02</TRNAMT>
<FITID>66106b21-86a0-4f47-803c-02cdf945f0d6:reversal</FITID>
<MEMO>Estorno - Transferência enviada pelo Pix - Fernando Alves da Cunha - •••.107.637-•• - PICPAY (0380) Agência: 1 Conta: 20223634-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240405000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1760.00</TRNAMT>
<FITID>66106c5e-4ce7-4b1d-99f3-ef6e9613f3a4</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceição Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240405000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.01</TRNAMT>
<FITID>6610a71d-5238-4e7d-8e4a-cd65f84fe3bb</FITID>
<MEMO>Reembolso recebido pelo Pix - Fernando Alves da Cunha - •••.107.637-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 94332697-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240406000000[-3:BRT]</DTPOSTED>
<TRNAMT>600.00</TRNAMT>
<FITID>6610cc4c-793c-4e52-a639-78e39bda19c3</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique Da Conceicao Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240406000000[-3:BRT]</DTPOSTED>
<TRNAMT>1160.00</TRNAMT>
<FITID>6610cc87-45b0-443d-8265-350850f81347</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240406000000[-3:BRT]</DTPOSTED>
<TRNAMT>-660.00</TRNAMT>
<FITID>6610d657-53f7-448d-b6ce-0535a1004b59</FITID>
<MEMO>Transferência enviada pelo Pix - Fernando Alves da Cunha - •••.107.637-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 94332697-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240406000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1100.00</TRNAMT>
<FITID>66112541-9f34-46e3-be92-1ff5068011bd</FITID>
<MEMO>Transferência enviada pelo Pix - Fernando Alves da Cunha - •••.107.637-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 94332697-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240406000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>6611cd77-4bed-45bf-9007-8811df354b95</FITID>
<MEMO>Transferência enviada pelo Pix - 53553805 CRISTIANA SOARES D                                  - 53.553.805/0001-29 - ITAÚ UNIBANCO S.A. Agência: 4556 Conta: 99078-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240406000000[-3:BRT]</DTPOSTED>
<TRNAMT>1169.50</TRNAMT>
<FITID>6611d365-e873-46c6-802b-f9eee7d60d1d</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique Da Conceicao Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240406000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1178.75</TRNAMT>
<FITID>6611d3c5-4e51-4b14-a7de-51a47b7366c7</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240408000000[-3:BRT]</DTPOSTED>
<TRNAMT>1207.79</TRNAMT>
<FITID>6613d490-ee53-42bb-a810-e453f754ec63</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240408000000[-3:BRT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>6613d4fc-2510-4a0a-a8e4-4b2727d09f09</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240408000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1462.03</TRNAMT>
<FITID>6613d515-aa31-4972-9d51-c05aaf3c8cf2</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240408000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.50</TRNAMT>
<FITID>661471fb-8551-42c0-9552-a166e267de65</FITID>
<MEMO>Compra no débito - Padaria Charlene</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240410000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>6616c890-eafc-4eec-bdc9-0f63fcf1bde1</FITID>
<MEMO>Transferência enviada pelo Pix - João Victor Costa Pereira - •••.429.307-•• - Nubank (0260) Agência: 1 Conta: 27744064-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240415000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>661da218-d790-4c54-8206-e0a409ababae</FITID>
<MEMO>Transferência recebida pelo Pix - Joaquim Leandro de Lemos - •••.529.547-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 1759831352-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240415000000[-3:BRT]</DTPOSTED>
<TRNAMT>-104.39</TRNAMT>
<FITID>661db161-3971-4e19-b3bd-de4821bbb1aa</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240416000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>661e9e22-7b52-45af-9d14-278d33871bb9</FITID>
<MEMO>Transferência recebida pelo Pix - DAYANA COTA DA SILVA - •••.495.857-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 47253-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240416000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.25</TRNAMT>
<FITID>661eae87-e738-4998-b82e-08f44ce4d4aa</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8379 Conta: 371-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240416000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>661f0579-6e8b-40fa-91d9-4538a2f75af9</FITID>
<MEMO>Transferência recebida pelo Pix - Joaquim Leandro de Lemos - •••.529.547-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 1759831352-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240417000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>661fb5d1-729d-4f86-a3ff-e5503e7434f0</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240417000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>662052e7-0380-4bbe-8f6d-7b169151724a</FITID>
<MEMO>Transferência recebida pelo Pix - Joaquim Leandro de Lemos - •••.529.547-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 1759831352-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240417000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>66206381-af94-4acc-b886-8433117cbadc</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceição Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240418000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.45</TRNAMT>
<FITID>66210dac-586b-454e-9094-8d0afc5a3b06</FITID>
<MEMO>Compra no débito - Padaria Charlene</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240418000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>6621295e-dffa-475a-ad2d-20b488bb79aa</FITID>
<MEMO>Transferência Recebida - Sara Kimberly Patricio de Araujo - •••.436.077-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 14614554-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240418000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>66215244-bc6c-4a78-a889-bcd49b20fa86</FITID>
<MEMO>Compra no débito - Pag*Rangorefeicoes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240418000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>66215472-891e-40e7-bff4-6a1ed71e8de2</FITID>
<MEMO>Compra no débito - Pag*Russa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240418000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>662158f6-bdf9-463d-b0e8-8e9365baf142</FITID>
<MEMO>Transferência recebida pelo Pix - DAYANA COTA DA SILVA - •••.495.857-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 47253-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240418000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>66219178-a965-42b6-97c9-a8d513c822a1</FITID>
<MEMO>Transferência recebida pelo Pix - Joaquim Leandro de Lemos - •••.529.547-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 1759831352-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240418000000[-3:BRT]</DTPOSTED>
<TRNAMT>-185.00</TRNAMT>
<FITID>66219fee-b639-478c-9739-9fff43153041</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240419000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.95</TRNAMT>
<FITID>662258b3-d6a4-4941-b60e-1a2ce1e0a4da</FITID>
<MEMO>Compra no débito - Casa do Sabao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240419000000[-3:BRT]</DTPOSTED>
<TRNAMT>15.00</TRNAMT>
<FITID>66226f7f-4d19-4b8d-84b1-0e9a402a5cda</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique Da Conceicao Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240419000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>66226fbe-e113-44da-94fc-7369d08c2090</FITID>
<MEMO>Transferência enviada pelo Pix - Roberta Cristina Telles de Mello  - •••.363.227-•• - NEON PAGAMENTOS S.A. IP (0536) Agência: 655 Conta: 17304466-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240420000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>66238722-c558-465a-af3a-c17ee98b38a2</FITID>
<MEMO>Transferência recebida pelo Pix - Joaquim Leandro de Lemos - •••.529.547-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 1759831352-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240422000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>66267cb2-8cd5-4ea1-92ec-7d225b5b28b0</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240422000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>66267cee-3c3b-4f56-bfbb-6312d9497008</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceição Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240422000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>66267d1f-6988-4bd5-8fb8-8c952801ceee</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240425000000[-3:BRT]</DTPOSTED>
<TRNAMT>35.00</TRNAMT>
<FITID>662a3fb2-84a6-435e-ba09-3b42ad04fc6f</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique Da Conceicao Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240429000000[-3:BRT]</DTPOSTED>
<TRNAMT>-118.92</TRNAMT>
<FITID>66304505-a4a9-4013-8184-e3bbd4627ccf</FITID>
<MEMO>Transferência enviada pelo Pix - PIX Marketplace - 10.573.521/0001-91 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 2918333524-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240430000000[-3:BRT]</DTPOSTED>
<TRNAMT>3286.34</TRNAMT>
<FITID>6630c2da-375f-43f5-a176-2f92cf125698</FITID>
<MEMO>Transferência recebida pelo Pix - CARLOS HENRIQUE DA CONCEICAO SILVA - •••.420.007-•• - BCO BRADESCO S.A. (0237) Agência: 2089 Conta: 68031-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240430000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3306.65</TRNAMT>
<FITID>66317318-ab80-4893-9e9d-e93cd17c8f5f</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.00</BALAMT>
<DTASOF>20240430000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>