OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251020152051[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>45819929-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250801000000[-3:BRT]</DTSTART>
<DTEND>20250831000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250807000000[-3:BRT]</DTPOSTED>
<TRNAMT>2.70</TRNAMT>
<FITID>68949866-3e45-4a08-99e4-3f06efae81bd</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:BRT]</DTPOSTED>
<TRNAMT>1292.86</TRNAMT>
<FITID>6899f090-519f-4631-bcf6-37bb700abdb3</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1292.86</TRNAMT>
<FITID>6899f1a2-3dc5-4cd5-b2e4-37d46e775f3b</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250814000000[-3:BRT]</DTPOSTED>
<TRNAMT>1.00</TRNAMT>
<FITID>689dd6be-7eed-4ca1-a0f7-e095b8d5be5a</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250814000000[-3:BRT]</DTPOSTED>
<TRNAMT>1.00</TRNAMT>
<FITID>689dd6bf-2482-4f7d-9ee1-dea889af45a9</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250814000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.44</TRNAMT>
<FITID>689dd6bf-2ce9-4e8a-86c1-b3a2ee753f77</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250814000000[-3:BRT]</DTPOSTED>
<TRNAMT>1.50</TRNAMT>
<FITID>689dd6bf-a903-46c3-b38e-568e9ed9ba2b</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250819000000[-3:BRT]</DTPOSTED>
<TRNAMT>2.00</TRNAMT>
<FITID>68a46c06-2f82-4b9a-9f14-fd388937cbdb</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250821000000[-3:BRT]</DTPOSTED>
<TRNAMT>250.00</TRNAMT>
<FITID>68a7383c-2eff-4113-afea-cf0dfef61f29</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250823000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>68aa2649-1329-4f38-a5ca-dfbb925d1a21</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250823000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>68aa2649-1329-4f38-a5ca-dfbb925d1a21:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - CLEIDE CHAVES DA CONCEICAO - •••.371.577-•• - BANCO PAN (0623) Agência: 1 Conta: 32836935-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250826000000[-3:BRT]</DTPOSTED>
<TRNAMT>19.42</TRNAMT>
<FITID>68ada444-803b-4631-ab97-c22287453e96</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250826000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.00</TRNAMT>
<FITID>68ae1d56-7fa8-4689-b9c2-731c272795a1</FITID>
<MEMO>Transferência enviada pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250827000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>68af15b9-f31e-4f8c-96b9-2616d225b75e</FITID>
<MEMO>Transferência enviada pelo Pix</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250827000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>68af15ba-c9ce-4588-856a-997ea9d62dc1</FITID>
<MEMO>Crédito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250827000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>68af15ba-c9ce-4588-856a-997ea9d62dc1:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - Leandra de Oliveira Frazao - •••.396.357-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 2331 Conta: 1059079-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250828000000[-3:BRT]</DTPOSTED>
<TRNAMT>-207.03</TRNAMT>
<FITID>68b06e54-6667-41a3-bc12-25686d3a9cab</FITID>
<MEMO>Compra de FII - PORD11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250828000000[-3:BRT]</DTPOSTED>
<TRNAMT>1.82</TRNAMT>
<FITID>68b06e54-7264-431d-a346-3cea0852b48a</FITID>
<MEMO>Compra de FII - PORD11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250828000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.88</TRNAMT>
<FITID>68b06e73-3727-4e67-aa45-b30dc6808113</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250829000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.02</TRNAMT>
<FITID>68b1e4c8-4a79-4158-973f-8cca0397e5c3</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.02</BALAMT>
<DTASOF>20250831000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>