OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251020152056[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>45819929-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250701000000[-3:BRT]</DTSTART>
<DTEND>20250731000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250707000000[-3:BRT]</DTPOSTED>
<TRNAMT>3.00</TRNAMT>
<FITID>686bbb67-683a-4344-b2dd-3699daff0ef2</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250707000000[-3:BRT]</DTPOSTED>
<TRNAMT>1.30</TRNAMT>
<FITID>686bff91-5e5e-448d-a88b-7e7731bd4184</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique Da Conceicao Silva - •••.420.007-•• - PICPAY (0380) Agência: 1 Conta: 2720969-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250708000000[-3:BRT]</DTPOSTED>
<TRNAMT>649.57</TRNAMT>
<FITID>686d3ca8-4e42-4700-ac9d-3d02e51fbd70</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250708000000[-3:BRT]</DTPOSTED>
<TRNAMT>-649.57</TRNAMT>
<FITID>686d3cb9-00a7-4bad-a994-991c8bdacc90</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250714000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.44</TRNAMT>
<FITID>68750d1b-6097-4ef1-a778-e288fc4e7e3f</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250714000000[-3:BRT]</DTPOSTED>
<TRNAMT>1.50</TRNAMT>
<FITID>68750d1b-a2e7-46e9-b9b0-f9a4cd1c089c</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250714000000[-3:BRT]</DTPOSTED>
<TRNAMT>1.70</TRNAMT>
<FITID>68750d1b-bdd1-421f-8dac-a609200fdfc9</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250714000000[-3:BRT]</DTPOSTED>
<TRNAMT>1.00</TRNAMT>
<FITID>68750d1b-dfed-46d1-8b16-cdcca5deae9d</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250717000000[-3:BRT]</DTPOSTED>
<TRNAMT>19.50</TRNAMT>
<FITID>687953b7-2874-4b42-8b32-40ae8ad4fe4b</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250717000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.50</TRNAMT>
<FITID>687953b7-2874-4b42-8b32-40ae8ad4fe4b:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE GERALDO DA FONSECA - •••.521.037-•• - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 75221237-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250721000000[-3:BRT]</DTPOSTED>
<TRNAMT>12.80</TRNAMT>
<FITID>687e2dfe-c97d-49aa-b168-28b05a38e7fe</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250721000000[-3:BRT]</DTPOSTED>
<TRNAMT>2.91</TRNAMT>
<FITID>687e759e-5706-4c9d-aae0-766ed618fcd2</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250721000000[-3:BRT]</DTPOSTED>
<TRNAMT>564.18</TRNAMT>
<FITID>687e75e7-413f-437b-b7f6-de8a1bca09fc</FITID>
<MEMO>Transferência recebida pelo Pix - Carlos Henrique da Conceicao Silva - •••.420.007-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7014603717-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250721000000[-3:BRT]</DTPOSTED>
<TRNAMT>-349.22</TRNAMT>
<FITID>687e7652-5a85-4707-9f0e-bacb3985137e</FITID>
<MEMO>Compra de Ações - BBSE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250721000000[-3:BRT]</DTPOSTED>
<TRNAMT>3.50</TRNAMT>
<FITID>687e7653-cadf-41ce-8d0f-1bb4ed53546c</FITID>
<MEMO>Compra de Ações - BBSE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250721000000[-3:BRT]</DTPOSTED>
<TRNAMT>-246.23</TRNAMT>
<FITID>687e76ac-53f9-4e9d-a691-9befe61d9ff2</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250722000000[-3:BRT]</DTPOSTED>
<TRNAMT>27.00</TRNAMT>
<FITID>687fb1c8-6ad1-4e1b-99d6-f5c08414c16f</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250722000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.00</TRNAMT>
<FITID>687fb1c8-6ad1-4e1b-99d6-f5c08414c16f:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - LEANDRA DE OLIVEIRA FRAZAO - •••.396.357-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 2331 Conta: 1059079-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250722000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.03</TRNAMT>
<FITID>687fcb2d-a573-4bed-889c-b57c6d85d871</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250725000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>6883aeef-c11a-48d5-834a-70d65db1cbd4</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250725000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>6883aeef-c11a-48d5-834a-70d65db1cbd4:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - ROBERTO CARLOS ESPINDOLA DA SILVA - •••.261.787-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 6006 Conta: 20589-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250730000000[-3:BRT]</DTPOSTED>
<TRNAMT>5.00</TRNAMT>
<FITID>688a185e-bb11-4391-9035-bbab07d0782d</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250730000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>688a185e-bb11-4391-9035-bbab07d0782d:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - Leandra de Oliveira Frazao - •••.396.357-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 2331 Conta: 1059079-4</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.03</BALAMT>
<DTASOF>20250731000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>